# delorean

./: .gitignore  Donlon.xml  LICENSE  README.md  bindings.xjb  dependency-reduced-pom.xml  embed_feature.txt  graph.txt  hibernate.cfg.xml  importExport.xml  package-lock.json  pom.xml  requirements.txt  retriveExport.xml  run.ps1  test.xml  user.xml  user.xsd  userMod.xml  views.json  wiki.md
.github/workflows/: deploy_website  deploy_website.yml  maven-publish.yml
codegen/: annotation.py  complex_type.py  field_handler.py  machinery.py  manager.py  validation.py  view.py
codegen/function/: aixm_class_db_gen.py
hla/: README.md
model/aixm-5.1.1/xjb/: bidings.xjb
model/aixm-5.1.1/xsd/: AIXM_BasicMessage.xsd
postgres/: schema.sql
postgres/a5_1/airport_heliport/: airportHeliport.sql  runway.sql
postgres/a5_1/geometry/: gis.sql
postgres/a5_1/navaid points/: designatedPoint.sql  navaid.sql
postgres/a5_1/notes/: notes.sql
postgres/a5_1/organisation/: organisation.sql
postgres/a5_1/shared/: shared.sql
postgres/a5_1/user/: editor.sql  reader.sql
postgres/airport_heliport/: airportHeliport.sql  runway.sql
postgres/geometry/: gis.sql
postgres/gis/linestring/test/: Surface_view.sql  arcCenterPoint.sql  architure.sql  curve_view.sql  elevated_curve_view.sql  elevated_surface_view.sql  linestring_data.sql  linestring_schema.sql
postgres/gis/surface/: test.sql
postgres/navaid points/: navaid.sql
postgres/notes/: notes.sql
postgres/obstacle/: vertical_structure.sql
postgres/organisation/: organisation.sql
postgres/shared/: shared.sql
postgres/user/: editor.sql
qgis/: delorean.qgz  delorean_editor.qgs  delorean_editor.qgs~  delorean_publisher.qgs  delorean_publisher.qgs~  skyguide.gpkg  skyguide.qgs  skyguide.qgs~  skyguide.qgz  test.gpkg  test.qlr  test.qml  testview.sql
qgis/layer/: annotation.html  htmlWidget.html
qgis/pygis/: generic_feature_selector.py
schema/aixm4_5/aixm/: AIXM-DataTypes.xsd
schema/aixm5_1/aixm/: AIXM_AbstractGML_ObjectTypes.xsd  AIXM_Features.xsd
schema/aixm5_1/aixm/ISO_19136_Schemas/: dynamicFeature.xsd  gmlBase.xsd
schema/aixm5_1/aixm/message/: AIXM_BasicMessage.xsd
schema/aixm5_1/binding/: aixm.xjb  gmd.xjb  gml.xjb  xlink.xjb
schema/aixm5_1_1/aixm/: AIXM_AbstractGML_ObjectTypes.xsd  AIXM_DataTypes.xsd  AIXM_Features.xsd
schema/aixm5_1_1/aixm/message/: AIXM_BasicMessage.xsd
schema/aixm5_1_1/binding/: aixm.xjb  gmd.xjb  gml.xjb  xlink.xjb
schema/aixm5_1e/aixm/: AIXM_Features.xsd
schema/aixm5_1e/binding/: aixm.xjb  gml.xjb  xlink.xjb
schema/aixm5_2/aixm/: AIXM_AbstractGML_ObjectTypes.xsd  AIXM_DataTypes.xsd  AIXM_Features.xsd
schema/aixm5_2/aixm/ISO_19136_Schemas/: temporal.xsd
schema/aixm5_2/aixm/message/: AIXM_BasicMessage.xsd
schema/aixm5_2/binding/: aixm.xjb  gmd.xjb  gml.xjb  xlink.xjb
schema/school/: aixm_2.xjb  gml-v_3_2.xjb  school.xml  school.xsd  xlink.xjb
schema/test/binding/: feature.xjb
sqlgen/: view_generation_script.py  views.json  views.sql
src/main/java/: Main.java
src/main/resources/: bidings.xjb  export.xml  features_bidings.xjb  importExport.xml  retrive.xml  retriveExport.xml
src/main/resources/a5_1_1/: AIXM_AbstractGML_ObjectTypes.xsd  AIXM_BasicMessage.xsd  AIXM_DataTypes.xsd  AIXM_Features.xsd  aixm.xjb  gml-v_3_2.xjb  iso-gmd.xjb  xlink.xjb
src/main/resources/message/: gml-v_3_2.xjb
src/main/resources/qgis/: delorean_a5_1.qgs  publisher.qgs.ftl
src/main/resources/school/: gml-v_3_2.xjb  iso-gmd.xjb  school.xjb  school.xml  school.xsd
src/main/resources/test/: feature.xsd
src/test/xml/test/: AircraftStandType.xml  DME.xml  EXP_MissingElevatedPoint.xml  export.xml  (+5 more)
util/: AbstractFeatureAdapterScript.py  Annotation.py  AnnotationsStrategy.py  Control.py  Machinery.py  Manager.py  PersitanceAnnotationMachinery.py  README.md  WordCounter.py  XjbAnnotationMachinery.py  aixm.xjb  annotation.py  annotationConfig.toml  complex_type.py  content.py  debug.py  enumClassStrategyGenerator.py  field_handler.py  group_type.py  machinery.py  manager.py  simple_type.py  simple_type_machinery.py  temp.py  test.xml  test1.xml  test2.xml  test3.xml  test_aixm.xjb  validation.py  view.py  wordfrequency.txt  xsd.py
util/compilation/: compilation_script.py
util/compilation/test_dir/: AerialRefuellingPointType.java  AirportSuppliesServiceTimeSliceType.java  modAerialRefuellingPointType.java  mod_AirportSuppliesServiceTimeSliceType.java
util/gml/: ArcByCenterPoint.py
util/manual/: AIXM_AbstractGML_ObjectTypes.xjb  AIXM_BasicMessage.xjb  AIXM_Features.xjb
util/manual/a5_1/: AIXM_AbstractGML_ObjectTypes.xjb  AIXM_BasicMessage.xjb  AIXM_DataTypes.xjb  AIXM_Features.xjb
util/manual/a5_1_1/: AIXM_AbstractGML_ObjectTypes.xjb  AIXM_BasicMessage.xjb  AIXM_Features.xjb
util/ogr/: gdal-aixm.bat
util/postgres/: view_generation_script.py  views.json  views.sql
util/postgres/test_dir/: AerialRefuellingTimeSlicePropertyType.java  AerialRefuellingType.java  NDBTimeSlicePropertyType.java  NavaidComponentType.java  NavaidTimeSlicePropertyType.java
util/qgis/: test.py
util/qgis_project_stuff/: qgis_project_combiner.py
viewgen/: README.md  a5_1_publisher_view.sql  a5_1_view.json  a5_1_view.sql  delorean_publisher.qgs  layer.qlr  manager.py  single.qgs  test.qgs  view_generation_script.py
viewgen/html/: annotation_publishe.html
viewgen/layer/: designatedPoint_editor.qml
viewgen/lib/: feature.py  generic_helper_function.py  helper_function.py  interaction_machinery.py  layer.py  parsing.py  property.py  publisher_layer.py  qgis_layer_helper.py  qlr_generator.py  viewMachinery.py
viewgen/pygis/: generic_feature_selector.py
viewgen/version/a5_1/: association.json  attributes.json  inheritance.json  maplayer.xml  publisher.qgs.ftl  qlr.json  sql.json
website/: README.md  index.html  package-lock.json  package.json  vite.config.js
website/public/: 404.html  sitemap.xml
website/src/: app.css  app.jsx  content.css  content.jsx  index.css  main.jsx  page.css  page.jsx
website/src/components/: background.css  background.jsx  footer.jsx  navbar.css  navbar.jsx
(+8382 files in other folders)
