<jaxb:bindings version="3.0"
    xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:annox="urn:jaxb.jvnet.org:annox"
	jaxb:extensionBindingPrefixes="xjc annox">
    
    <jaxb:bindings schemaLocation="AIXM_BasicMessage.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- <jaxb:package name="aero.aixm.message"/> -->
			<jaxb:package name="com.aixm.delorean.core.schema.a5_1_1.aixm.message"/>
		</jaxb:schemaBindings>
		<jaxb:bindings node="xs:complexType[@name='AIXMBasicMessageType']">
			<annox:annotate target="class">@jakarta.xml.bind.annotation.XmlRootElement()</annox:annotate>
		</jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="AIXM_Features.xsd" node="/xs:schema">
		<jaxb:globalBindings 
			fixedAttributeAsConstantProperty="true" 
			typesafeEnumBase="xs:string" 
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
		<!-- mapSimpleTypeDef="true" -->
			<!-- <xjc:noValidator />
			<xjc:noValidatingUnmarshaller /> -->
		</jaxb:globalBindings>
		<jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='AerialRefuellingPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='ApronPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='CityPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='AirportHeliportPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='AirspacePropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='GeoBorderPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='RadarEquipmentPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='StandardLevelTablePropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='ContactInformationPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='SpecialDatePropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='ServicePropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='NavaidPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='NavaidEquipmentPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='SpecialNavigationStationPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='SpecialNavigationSystemPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='DesignatedPointPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='AeronauticalGroundLightPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='OrganisationAuthorityPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='UnitPropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='VerticalStructurePropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='ProcedurePropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:group[@name='RoutePropertyGroup']//xs:element[@name='name']">
				<jaxb:property name="AIXMName" />
			</jaxb:bindings>
		</jaxb:bindings>
		<jaxb:schemaBindings>
			<jaxb:package name="com.aixm.delorean.core.schema.a5_1_1.aixm" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
</jaxb:bindings>