<?xml version='1.0' encoding='UTF-8'?>
<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:annox="urn:jaxb.jvnet.org:annox" version="3.0" jaxb:extensionBindingPrefixes="xjc annox">
  <jaxb:bindings schemaLocation="../aixm/AIXM_DataTypes.xsd" node="/xs:schema">
    <!-- section : manual -->
    <!-- part : default -->
    <!-- section : auto -->
    <!-- part : default -->
    <jaxb:bindings node="//xs:simpleType[@name='CodeAerialRefuellingBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "aerialrefuellingbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAerialRefuellingPointBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "aerialrefuellingpointbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAerialRefuellingPrefixBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "aerialrefuellingprefixbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAircraftBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "aircraftbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAircraftCategoryBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "aircraftcategorybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAircraftEngineBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "aircraftenginebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAircraftEngineNumberBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "aircraftenginenumberbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAircraftGroundServiceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "aircraftgroundservicebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAircraftStandBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "aircraftstandbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAircraftWingspanClassBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "aircraftwingspanclassbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAirportHeliportBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "airportheliportbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAirportHeliportCollocationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "airportheliportcollocationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAirportWarningBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "airportwarningbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAirspaceActivityBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "airspaceactivitybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAirspaceAggregationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "airspaceaggregationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAirspaceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "airspacebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAirspaceClassificationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "airspaceclassificationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAirspaceDependencyBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "airspacedependencybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAirspacePointPositionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "airspacepointpositionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAirspacePointRoleBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "airspacepointrolebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAltitudeAdjustmentBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "altitudeadjustmentbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAltitudeUseBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "altitudeusebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeApproachBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "approachbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeApproachEquipmentAdditionalBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "approachequipmentadditionalbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeApproachGuidanceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "approachguidancebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeApproachLightingBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "approachlightingbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeApproachLightingICAOBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "approachlightingicaobase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeApproachPrefixBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "approachprefixbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeApprovalBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "approvalbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeApronElementBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "apronelementbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeApronSectionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "apronsectionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeArcDirectionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "arcdirectionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeArrestingGearEnergyAbsorbBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "arrestinggearenergyabsorbbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeArrestingGearEngageDeviceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "arrestinggearengagedevicebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeATCReportingBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "atcreportingbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAuralMorseBaseType']">
      <annox:annotate target="field">@jakarta.validation.constraints.Size(max=2000)</annox:annotate>
      <annox:annotate target="field">@jakarta.validation.constraints.Pattern(regexp = "([\\-\\.]*)", message = "this field must match : ([\\-\\.]*)")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "auralmorsebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAuthorityBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "authoritybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAuthorityRoleBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "authorityrolebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeAviationStandardsBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "aviationstandardsbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeBearingBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "bearingbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeBuoyBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "buoybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeCardinalDirectionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "cardinaldirectionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeCheckpointCategoryBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "checkpointcategorybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeColourBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "colourbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeCommunicationChannelBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "communicationchannelbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeCommunicationDirectionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "communicationdirectionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeCommunicationModeBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "communicationmodebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeComparisonBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "comparisonbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeContaminationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "contaminationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeCourseBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "coursebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeCourseQualityILSBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "coursequalityilsbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeDayBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "daybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeDeclaredDistanceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "declareddistancebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeDesignatedPointBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "designatedpointbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeDesignStandardBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "designstandardbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeDirectionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "directionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeDirectionReferenceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "directionreferencebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeDirectionTurnBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "directionturnbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeDistanceIndicationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "distanceindicationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeDMEBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "dmebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeDMEChannelBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "dmechannelbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeEmissionBandBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "emissionbandbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeEquipmentAntiCollisionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "equipmentanticollisionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeEquipmentUnavailableBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "equipmentunavailablebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFacilityRankingBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "facilityrankingbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFinalGuidanceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "finalguidancebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFireFightingBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "firefightingbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFlightBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "flightbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFlightDestinationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "flightdestinationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFlightOriginBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "flightoriginbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFlightPurposeBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "flightpurposebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFlightRestrictionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "flightrestrictionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFlightRuleBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "flightrulebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFlightStatusBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "flightstatusbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFlowConditionOperationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "flowconditionoperationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFreeFlightBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "freeflightbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFrictionDeviceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "frictiondevicebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFrictionEstimateBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "frictionestimatebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeFuelBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "fuelbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeGeoBorderBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "geoborderbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeGradeSeparationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "gradeseparationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeGroundLightingBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "groundlightingbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeGuidanceLineBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "guidancelinebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeHeightReferenceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "heightreferencebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeHelicopterPerformanceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "helicopterperformancebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeHoldingCategoryBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "holdingcategorybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeHoldingUsageBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "holdingusagebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeHoldingUseBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "holdingusebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeILSBackCourseBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "ilsbackcoursebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeIntegrityLevelILSBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "integritylevelilsbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeIntensityStandByBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "intensitystandbybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeLanguageBaseType']">
      <annox:annotate target="field">@jakarta.validation.constraints.Size(max=2000)</annox:annotate>
      <annox:annotate target="field">@jakarta.validation.constraints.Pattern(regexp = "[a-z]{3}", message = "this field must match : [a-z]{3}")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "languagebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeLevelBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "levelbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeLevelSeriesBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "levelseriesbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeLevelTableDesignatorBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "leveltabledesignatorbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeLightHoldingPositionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "lightholdingpositionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeLightingJARBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "lightingjarbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeLightIntensityBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "lightintensitybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeLightSourceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "lightsourcebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeLoadingBridgeBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "loadingbridgebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeLocationQualifierBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "locationqualifierbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeLogicalOperatorBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "logicaloperatorbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeMarkerBeaconSignalBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "markerbeaconsignalbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeMarkingConditionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "markingconditionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeMarkingStyleBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "markingstylebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeMeteoConditionsBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "meteoconditionsbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeMilitaryOperationsBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "militaryoperationsbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeMilitaryRoutePointBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "militaryroutepointbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeMilitaryStatusBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "militarystatusbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeMilitaryTrainingBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "militarytrainingbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeMinimaFinalApproachPathBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "minimafinalapproachpathbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeMinimumAltitudeBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "minimumaltitudebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeMinimumHeightBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "minimumheightbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeMissedApproachBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "missedapproachbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeMLSAzimuthBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "mlsazimuthbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeMLSChannelBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "mlschannelbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeNavaidPurposeBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "navaidpurposebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeNavaidServiceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "navaidservicebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeNavigationAreaBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "navigationareabase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeNavigationAreaRestrictionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "navigationarearestrictionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeNavigationEquipmentBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "navigationequipmentbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeNavigationSpecificationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "navigationspecificationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeNDBUsageBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "ndbusagebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeNitrogenBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "nitrogenbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeNorthReferenceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "northreferencebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeNotePurposeBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "notepurposebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeObstacleAreaBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "obstacleareabase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeObstacleAssessmentSurfaceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "obstacleassessmentsurfacebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeObstructionIdSurfaceZoneBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "obstructionidsurfacezonebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeOilBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "oilbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeOperationAirportHeliportBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "operationairportheliportbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeOperationManoeuvringAreaBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "operationmanoeuvringareabase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeOrganisationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "organisationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeOrganisationHierarchyBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "organisationhierarchybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeOxygenBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "oxygenbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodePARBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "parbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodePassengerServiceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "passengerservicebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodePCNMethodBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "pcnmethodbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodePCNPavementBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "pcnpavementbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodePCNSubgradeBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "pcnsubgradebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodePCNTyrePressureBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "pcntyrepressurebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodePilotControlledLightingBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "pilotcontrolledlightingbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodePositionInILSBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "positioninilsbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodePrimaryRadarBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "primaryradarbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeProcedureAvailabilityBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "procedureavailabilitybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeProcedureCodingStandardBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "procedurecodingstandardbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeProcedureDistanceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "proceduredistancebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeProcedureFixRoleBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "procedurefixrolebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeProcedurePhaseBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "procedurephasebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeProtectAreaSectionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "protectareasectionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRadarServiceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "radarservicebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRadioEmissionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "radioemissionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRadioFrequencyAreaBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "radiofrequencyareabase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRadioSignalBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "radiosignalbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeReferenceRoleBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "referencerolebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeReflectorBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "reflectorbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRelativePositionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "relativepositionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRNPBaseType']">
      <annox:annotate target="field">@jakarta.validation.constraints.Pattern(regexp = "[0-9]{1,2}(\\.[0-9]{1}){0,1}", message = "this field must match : [0-9]{1,2}(\\.[0-9]{1}){0,1}")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "rnpbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRoadBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "roadbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRouteAvailabilityBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "routeavailabilitybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRouteBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "routebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRouteDesignatorLetterBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "routedesignatorletterbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRouteDesignatorPrefixBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "routedesignatorprefixbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRouteDesignatorSuffixBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "routedesignatorsuffixbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRouteNavigationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "routenavigationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRouteOriginBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "routeoriginbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRouteSegmentPathBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "routesegmentpathbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRuleProcedureBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "ruleprocedurebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRuleProcedureTitleBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "ruleproceduretitlebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRunwayBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "runwaybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRunwayElementBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "runwayelementbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRunwayMarkingBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "runwaymarkingbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRunwayPointRoleBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "runwaypointrolebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRunwayProtectionAreaBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "runwayprotectionareabase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRunwaySectionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "runwaysectionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRVRReadingBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "rvrreadingbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRVSMBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "rvsmbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeRVSMPointRoleBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "rvsmpointrolebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeSafeAltitudeBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "safealtitudebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeSegmentPathBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "segmentpathbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeSegmentTerminationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "segmentterminationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeServiceATCBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "serviceatcbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeServiceATFMBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "serviceatfmbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeServiceGroundControlBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "servicegroundcontrolbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeServiceInformationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "serviceinformationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeServiceSARBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "servicesarbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeSideBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "sidebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeSignalPerformanceILSBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "signalperformanceilsbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeSpecialDateBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "specialbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeSpecialNavigationStationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "specialnavigationstationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeSpecialNavigationSystemBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "specialnavigationsystembase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeSpeedReferenceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "speedreferencebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeStandbyPowerBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "standbypowerbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeStatusAirportBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "statusairportbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeStatusAirspaceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "statusairspacebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeStatusConstructionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "statusconstructionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeStatusNavaidBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "statusnavaidbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeStatusOperationsBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "statusoperationsbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeStatusServiceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "statusservicebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeSurfaceCompositionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "surfacecompositionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeSurfaceConditionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "surfaceconditionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeSurfacePreparationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "surfacepreparationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeSystemActivationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "systemactivationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeTAABaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "taabase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeTACANChannelBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "tacanchannelbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeTaxiwayBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "taxiwaybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeTaxiwayElementBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "taxiwayelementbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeTaxiwaySectionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "taxiwaysectionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeTelecomNetworkBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "telecomnetworkbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeTimeEventBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "timeeventbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeTimeEventCombinationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "timeeventcombinationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeTimeReferenceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "timereferencebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeTLOFSectionBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "tlofsectionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeTrajectoryBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "trajectorybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeTransponderBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "transponderbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeUnitBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "unitbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeUnitDependencyBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "unitdependencybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeUpperAlphaBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "upperalphabase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeUsageLimitationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "usagelimitationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeUUIDBaseType']">
      <annox:annotate target="field">@jakarta.validation.constraints.Size(max=2000)</annox:annotate>
      <annox:annotate target="field">@jakarta.validation.constraints.Pattern(regexp = "([A-F]|[a-f]|\\d|\\-)*", message = "this field must match : ([A-F]|[a-f]|\\d|\\-)*")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "uuidbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeValueInterpretationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "ueinterpretationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeVASISBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "vasisbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeVerticalDatumBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "verticaldatumbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeVerticalReferenceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "verticalreferencebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeVerticalStructureBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "verticalstructurebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeVerticalStructureMarkingBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "verticalstructuremarkingbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeVerticalStructureMaterialBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "verticalstructurematerialbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeVisualDockingGuidanceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "visualdockingguidancebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeVORBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "vorbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeWakeTurbulenceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "waketurbulencebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeWorkAreaBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "workareabase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='CodeYesNoBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "yesnobase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='DateBaseType']">
      <jaxb:javaType name="java.sql.Timestamp"/>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "base", nullable = true, unique = false)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.adapters.XmlJavaTypeAdapter(com.aixm.delorean.core.adapter.date.XMLGregorianCalendarAdapter.class)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='DateMonthDayBaseType']">
      <annox:annotate target="field">@jakarta.validation.constraints.Size(max=2000)</annox:annotate>
      <annox:annotate target="field">@jakarta.validation.constraints.Pattern(regexp = "(((0[1-9])|(1[0-9])|(2[0-9]))\\-((0[1-9])|10|11|12))|(30\\-(01|03|04|05|06|07|08|09|10|11|12))|(31\\-(01|03|05|07|08|10|12))|SDLST|EDLST", message = "this field must match : (((0[1-9])|(1[0-9])|(2[0-9]))\\-((0[1-9])|10|11|12))|(30\\-(01|03|04|05|06|07|08|09|10|11|12))|(31\\-(01|03|05|07|08|10|12))|SDLST|EDLST")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "monthdaybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='DateTimeBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='DateYearBaseType']">
      <annox:annotate target="field">@jakarta.validation.constraints.Size(max=2000)</annox:annotate>
      <annox:annotate target="field">@jakarta.validation.constraints.Pattern(regexp = "[1-9][0-9][0-9][0-9]", message = "this field must match : [1-9][0-9][0-9][0-9]")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "yearbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='NoNumberBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "base", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='NoSequenceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "base", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='TextPhoneBaseType']">
      <annox:annotate target="field">@jakarta.validation.constraints.Size(max=2000)</annox:annotate>
      <annox:annotate target="field">@jakarta.validation.constraints.Pattern(regexp = "(\\+)?[0-9\\s\\-\\(\\)]+", message = "this field must match : (\\+)?[0-9\\s\\-\\(\\)]+")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "phonebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='TextPropertyNameBaseType']">
      <annox:annotate target="field">@jakarta.validation.constraints.Size(min=1, max=60)</annox:annotate>
      <annox:annotate target="field">@jakarta.validation.constraints.Pattern(regexp = "[A-Za-z\\-_]*", message = "this field must match : [A-Za-z\\-_]*")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "propertynamebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='TimeBaseType']">
      <annox:annotate target="field">@jakarta.validation.constraints.Size(max=2000)</annox:annotate>
      <annox:annotate target="field">@jakarta.validation.constraints.Pattern(regexp = "(([0-1][0-9]|2[0-3]):[0-5][0-9])|(24:00)", message = "this field must match : (([0-1][0-9]|2[0-3]):[0-5][0-9])|(24:00)")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "timebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValAlarmLimitBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "alarmlimitbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValAngleBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "anglebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValBearingBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "bearingbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValChannelNumberBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "channelnumberbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValDepthBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "depthbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValDistanceBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "distancebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValDistanceSignedBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "distancesignedbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValDistanceVerticalBaseType']">
      <annox:annotate target="field">@jakarta.validation.constraints.Size(max=2000)</annox:annotate>
      <annox:annotate target="field">@jakarta.validation.constraints.Pattern(regexp = "((\\+|\\-){0,1}[0-9]{1,8}(\\.[0-9]{1,4}){0,1})|UNL|GND|FLOOR|CEILING", message = "this field must match : ((\\+|\\-){0,1}[0-9]{1,8}(\\.[0-9]{1,4}){0,1})|UNL|GND|FLOOR|CEILING")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "distanceverticalbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValDurationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "durationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValFLBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "flbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValFrequencyBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "frequencybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValFrictionBaseType']">
      <annox:annotate target="field">@jakarta.validation.constraints.Pattern(regexp = "0\\.[0-9]{2}", message = "this field must match : 0\\.[0-9]{2}")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "frictionbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValHexBaseType']">
      <annox:annotate target="field">@jakarta.validation.constraints.Size(max=2000)</annox:annotate>
      <annox:annotate target="field">@jakarta.validation.constraints.Pattern(regexp = "([A-F]|[0-9]){8}", message = "this field must match : ([A-F]|[0-9]){8}")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "hexbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValLCNBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "lcnbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValLightIntensityBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "lightintensitybase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValMagneticVariationBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "magneticvariationbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValMagneticVariationChangeBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "magneticvariationchangebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValPCNBaseType']">
      <annox:annotate target="field">@jakarta.validation.constraints.Pattern(regexp = "[0-9]{1,3}(\\.[0-9]){0,1}", message = "this field must match : [0-9]{1,3}(\\.[0-9]){0,1}")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "pcnbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValPercentBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "percentbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValPressureBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "pressurebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValSlopeBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "slopebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValSpeedBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "speedbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValTemperatureBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "temperaturebase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:simpleType[@name='ValWeightBaseType']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "weightbase", nullable = true, unique = false)</annox:annotate>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../aixm/AIXM_Features.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="com.aixm.delorean.core.schema.a5_1_1.aixm"/>
    </jaxb:schemaBindings>
    <!-- section : manual -->
    <!-- part : default -->
    <jaxb:globalBindings fixedAttributeAsConstantProperty="true" typesafeEnumBase="xs:string" typesafeEnumMemberName="generateName" generateIsSetMethod="true">
      <xjc:noValidator/>
      <xjc:noValidatingUnmarshaller/>
    </jaxb:globalBindings>
    <jaxb:bindings node="//xs:complexType[@name='PointPropertyType']">
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Table(name = "point", schema = "public")</annox:annotate>
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "PointPropertyType", propOrder = {"point"})</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='PointPropertyType']//xs:element[@name='point']">
      <jaxb:javaType name="com.aixm.delorean.core.adapter.type.gis.AixmPointType"/>
      <annox:annotate target="field">@jakarta.persistence.Embedded</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlElement(name = "Point", required = true, type = com.aixm.delorean.core.schema.a5_1_1.aixm.PointType.class)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.adapters.XmlJavaTypeAdapter(com.aixm.delorean.core.adapter.a5_1_1.gis.PointTypeAdapter.class)</annox:annotate>
      <jaxb:property name="point"/>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='ElevatedPointPropertyType']">
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Table(name = "elevated_point", schema = "public")</annox:annotate>
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "ElevatedPointPropertyType", propOrder = {"elevatedPoint"})</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='ElevatedPointPropertyType']//xs:element[@name='point']">
      <jaxb:javaType name="com.aixm.delorean.core.adapter.type.gis.AixmElevatedPointType"/>
      <annox:annotate target="field">@jakarta.persistence.Embedded</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlElement(name = "ElevatedPoint", required = true, type = com.aixm.delorean.core.schema.a5_1_1.aixm.ElevatedPointType.class)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.adapters.XmlJavaTypeAdapter(com.aixm.delorean.core.adapter.a5_1_1.gis.ElevatedPointTypeAdapter.class)</annox:annotate>
      <jaxb:property name="elevatedPoint"/>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='CurvePropertyType']">
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Table(name = "curve", schema = "public")</annox:annotate>
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "CurvePropertyType", propOrder = {"curve"})</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='CurvePropertyType']//xs:element[@name='curve']">
      <jaxb:javaType name="com.aixm.delorean.core.adapter.type.gis.AixmCurveType"/>
      <annox:annotate target="field">@jakarta.persistence.Embedded</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlElement(name = "Curve", required = true, type = com.aixm.delorean.core.schema.a5_1_1.aixm.CurveType.class)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.adapters.XmlJavaTypeAdapter(com.aixm.delorean.core.adapter.a5_1_1.gis.CurveTypeAdapter.class)</annox:annotate>
      <jaxb:property name="curve"/>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='ElevatedCurvePropertyType']">
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Table(name = "elevated_curve", schema = "public")</annox:annotate>
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "ElevatedCurvePropertyType", propOrder = {"elevatedCurve"})</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='ElevatedCurvePropertyType']//xs:element[@name='curve']">
      <jaxb:javaType name="com.aixm.delorean.core.adapter.type.gis.AixmElevatedCurveType"/>
      <annox:annotate target="field">@jakarta.persistence.Embedded</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlElement(name = "ElevatedCurve", required = true, type = com.aixm.delorean.core.schema.a5_1_1.aixm.ElevatedCurveType.class)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.adapters.XmlJavaTypeAdapter(com.aixm.delorean.core.adapter.a5_1_1.gis.ElevatedCurveTypeAdapter.class)</annox:annotate>
      <jaxb:property name="elevatedCurve"/>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='SurfacePropertyType']">
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Table(name = "surface", schema = "public")</annox:annotate>
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "SurfacePropertyType", propOrder = {"surface"})</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='SurfacePropertyType']//xs:element[@name='surface']">
      <jaxb:javaType name="com.aixm.delorean.core.adapter.type.gis.AixmSurfaceType"/>
      <annox:annotate target="field">@jakarta.persistence.Embedded</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlElement(name = "Surface", required = true, type = com.aixm.delorean.core.schema.a5_1_1.aixm.SurfaceType.class)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.adapters.XmlJavaTypeAdapter(com.aixm.delorean.core.adapter.a5_1_1.gis.SurfaceTypeAdapter.class)</annox:annotate>
      <jaxb:property name="surface"/>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='ElevatedSurfacePropertyType']">
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Table(name = "elevated_surface", schema = "public")</annox:annotate>
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "ElevatedSurfacePropertyType", propOrder = {"elevatedSurface"})</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='ElevatedSurfacePropertyType']//xs:element[@name='surface']">
      <jaxb:javaType name="com.aixm.delorean.core.adapter.type.gis.AixmElevatedSurfaceType"/>
      <annox:annotate target="field">@jakarta.persistence.Embedded</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlElement(name = "ElevatedSurface", required = true, type = com.aixm.delorean.core.schema.a5_1_1.aixm.ElevatedSurfaceType.class)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.adapters.XmlJavaTypeAdapter(com.aixm.delorean.core.adapter.a5_1_1.gis.ElevatedSurfaceTypeAdapter.class)</annox:annotate>
      <jaxb:property name="elevatedSurface"/>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='TerminalSegmentPointType']">
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Table(name = "terminalsegmentpointtype", schema = "public")</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='TerminalSegmentPointType']//xs:element[@name='extension']">
      <annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='TerminalSegmentPointType']//xs:element[@ref='aixm:AbstractSegmentPointExtension']">
      <annox:annotate target="field">@jakarta.persistence.OneToOne(cascade=CascadeType.ALL, fetch=FetchType.EAGER)</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.JoinColumn(name="abstractsegmentpointextension_id", referencedColumnName="id")</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='TerminalSegmentPointType']//xs:element[@ref='aixm:AbstractTerminalSegmentPointExtension']">
      <annox:annotate target="field">@jakarta.persistence.OneToOne(cascade=CascadeType.ALL, fetch=FetchType.EAGER)</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.JoinColumn(name="abstractterminalsegmentpointextension_id", referencedColumnName="id")</annox:annotate>
    </jaxb:bindings>
    <!-- section : auto -->
    <!-- part : default -->
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../aixm/AIXM_AbstractGML_ObjectTypes.xsd" node="/xs:schema">
    <!-- section : manual -->
    <!-- part : default -->
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMMessageBaseType']">
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "AbstractAIXMMessageBaseType", propOrder = {"sequenceNumber", "messageMetadata"})</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.MappedSuperclass</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMMessageBaseType']//xs:element[@ref='aixm:sequenceNumber']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "sequence_number", nullable = true)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMMessageBaseType']//xs:element[@name='messageMetadata']">
      <annox:annotate target="field">@jakarta.persistence.OneToOne(cascade=CascadeType.ALL, fetch=FetchType.EAGER)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMMessageBaseType']//xs:element[@name='dbid']">
      <annox:annotate target="field">@jakarta.persistence.Id</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.GeneratedValue(strategy = jakarta.persistence.GenerationType.IDENTITY)</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "id", nullable = false)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlTransient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMMessageType']">
      <annox:annotate target="class">@jakarta.persistence.MappedSuperclass</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMMessageType']">
      <annox:annotate target="class">@jakarta.persistence.MappedSuperclass</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMFeatureBaseType']">
      <annox:annotate target="class">@jakarta.persistence.MappedSuperclass</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMFeatureType']">
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "AbstractAIXMFeatureType", propOrder = {"featureMetadata"})</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMFeatureType']//xs:element[@name='featureMetadata']">
      <annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMFeatureType']//xs:element[@name='dbid']">
      <annox:annotate target="field">@jakarta.persistence.Id</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "aixm_feature_seq")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.SequenceGenerator(name = "aixm_feature_seq", sequenceName = "aixm_feature_seq", allocationSize = 1)</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "id", nullable = false)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlTransient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMObjectBaseType']">
      <annox:annotate target="class">@jakarta.persistence.MappedSuperclass</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMObjectType']">
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "AbstractAIXMObjectType",propOrder = {})</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMObjectType']//xs:element[@name='dbid']">
      <annox:annotate target="field">@jakarta.persistence.Id</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "aixm_object_seq")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.SequenceGenerator(name = "aixm_object_seq", sequenceName = "aixm_object_seq", allocationSize = 1)</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "id", nullable = false)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlTransient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMPropertyType']">
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "AbstractAIXMPropertyType",propOrder = {})</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMPropertyType']//xs:element[@name='dbid']">
      <annox:annotate target="field">@jakarta.persistence.Id</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "aixm_property_seq")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.SequenceGenerator(name = "aixm_property_seq", sequenceName = "aixm_property_seq", allocationSize = 1)</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "id", nullable = false)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlTransient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMTimeSliceBaseType']">
      <annox:annotate target="class">@jakarta.persistence.MappedSuperclass</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMTimeSliceType']">
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "AbstractAIXMTimeSliceType", propOrder = {"interpretation", "sequenceNumber", "correctionNumber", "timeSliceMetadata", "featureLifetime", })</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Inheritance(strategy = InheritanceType.TABLE_PER_CLASS)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMTimeSliceType']//xs:element[@ref='aixm:interpretation']">
      <annox:annotate target="field">@jakarta.persistence.Enumerated(jakarta.persistence.EnumType.STRING)</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "interpretation", nullable = false)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMTimeSliceType']//xs:element[@ref='aixm:sequenceNumber']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "sequence_number")</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMTimeSliceType']//xs:element[@ref='aixm:correctionNumber']">
      <annox:annotate target="field">@jakarta.persistence.Column(name = "correction_number")</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMTimeSliceType']//xs:element[@name='timeSliceMetadata']">
      <annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMTimeSliceType']//xs:element[@ref='aixm:featureLifetime']">
      <annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMTimeSliceType']//xs:element[@name='dbid']">
      <annox:annotate target="field">@jakarta.persistence.Id</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "aixm_property_seq")</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.SequenceGenerator(name = "aixm_property_seq", sequenceName = "aixm_property_seq", allocationSize = 1)</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "id", nullable = false)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlTransient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='AbstractAIXMFeatureType']//xs:element[@name='featureMetadata']">
      <annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:element[@name='interpretation']//xs:simpleType">
      <jaxb:typesafeEnumClass name="InterpretationType">
        <jaxb:typesafeEnumMember name="BASELINE" value="BASELINE"/>
        <jaxb:typesafeEnumMember name="SNAPSHOT" value="SNAPSHOT"/>
        <jaxb:typesafeEnumMember name="TEMPDELTA" value="TEMPDELTA"/>
        <jaxb:typesafeEnumMember name="PERMDELTA" value="PERMDELTA"/>
      </jaxb:typesafeEnumClass>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='MessageMetadataPropertyType']">
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "MessageMetadataPropertyType", propOrder = {"mdMetadata"})</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Table(name = "message_metadata_property", schema = "public")</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='MessageMetadataPropertyType']//xs:element[@ref='gmd:MD_Metadata']">
      <annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='MessageMetadataPropertyType']//xs:element[@name='dbid']">
      <annox:annotate target="field">@jakarta.persistence.Id</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.GeneratedValue(strategy = jakarta.persistence.GenerationType.IDENTITY)</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "id", nullable = false, unique = false)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlTransient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='FeatureMetadataPropertyType']">
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "FeatureMetadataPropertyType", propOrder = {"mdMetadata"})</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Table(name = "message_metadata_property", schema = "public")</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='FeatureMetadataPropertyType']//xs:element[@ref='gmd:MD_Metadata']">
      <annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='FeatureMetadataPropertyType']//xs:element[@name='dbid']">
      <annox:annotate target="field">@jakarta.persistence.Id</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.GeneratedValue(strategy = jakarta.persistence.GenerationType.IDENTITY)</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "id", nullable = false, unique = false)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlTransient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='FeatureTimeSliceMetadataPropertyType']">
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "FeatureTimeSliceMetadataPropertyType", propOrder = {"mdMetadata"})</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Table(name = "message_metadata_property", schema = "public")</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='FeatureTimeSliceMetadataPropertyType']//xs:element[@ref='gmd:MD_Metadata']">
      <annox:annotate target="field">@jakarta.persistence.Transient</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='FeatureTimeSliceMetadataPropertyType']//xs:element[@name='dbid']">
      <annox:annotate target="field">@jakarta.persistence.Id</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.GeneratedValue(strategy = jakarta.persistence.GenerationType.IDENTITY)</annox:annotate>
      <annox:annotate target="field">@jakarta.persistence.Column(name = "id", nullable = false, unique = false)</annox:annotate>
      <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlTransient</annox:annotate>
    </jaxb:bindings>
    <!-- section : auto -->
    <!-- part : default -->
  </jaxb:bindings>
  <jaxb:bindings schemaLocation="../aixm/message/AIXM_BasicMessage.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="com.aixm.delorean.core.schema.a5_1_1.aixm.message"/>
    </jaxb:schemaBindings>
    <!-- section : manual -->
    <!-- part : default -->
    <jaxb:bindings node="xs:complexType[@name='AIXMBasicMessageType']">
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlRootElement</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Table(name = "aixm_basic_message")</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:group[@name='AIXMBasicMessagePropertyGroup']//xs:element[@name='hasMember']">
      <annox:annotate target="field">@jakarta.persistence.OneToMany(cascade = CascadeType.ALL, orphanRemoval = true, fetch = FetchType.EAGER)</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='BasicMessageMemberAIXMPropertyType']">
      <annox:annotate target="class">@jakarta.xml.bind.annotation.XmlType(name = "BasicMessageMemberAIXMPropertyType", propOrder = {"abstractAIXMFeature"})</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Entity</annox:annotate>
      <annox:annotate target="class">@jakarta.persistence.Table(name = "basic_message_member")</annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="//xs:complexType[@name='BasicMessageMemberAIXMPropertyType']">
      <jaxb:bindings node="//xs:element[@name='abstractAIXMFeature']">
        <jaxb:javaType name="com.aixm.delorean.core.schema.a5_1_1.aixm.AbstractAIXMFeatureType"/>
        <annox:removeAnnotation class="jakarta.xml.bind.annotation.XmlElement" target="field"/>
        <annox:annotate target="field">@jakarta.persistence.OneToOne(cascade = CascadeType.ALL)</annox:annotate>
        <annox:annotate target="field">@jakarta.persistence.JoinColumn(name = "abstract_aixm_feature_id")</annox:annotate>
        <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlElementRef(name = "AbstractAIXMFeature", namespace = "http://www.aixm.aero/schema/5.1.1", type = jakarta.xml.bind.JAXBElement.class, required = false)</annox:annotate>
        <annox:annotate target="field">@jakarta.xml.bind.annotation.adapters.XmlJavaTypeAdapter(com.aixm.delorean.core.adapter.a5_1_1.feature.AbstractFeatureAdapter.class)</annox:annotate>
        <jaxb:property name="abstractAIXMFeature"/>
      </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings node="xs:complexType[@name='BasicMessageMemberAIXMPropertyType']">
      <jaxb:bindings node="//xs:element[@name='dbid']">
        <annox:annotate target="field">@jakarta.persistence.Id</annox:annotate>
        <annox:annotate target="field">@jakarta.persistence.GeneratedValue(strategy = jakarta.persistence.GenerationType.IDENTITY)</annox:annotate>
        <annox:annotate target="field">@jakarta.persistence.Column(name = "id", nullable = false)</annox:annotate>
        <annox:annotate target="field">@jakarta.xml.bind.annotation.XmlTransient</annox:annotate>
      </jaxb:bindings>
    </jaxb:bindings>
    <!-- section : auto -->
    <!-- part : default -->
  </jaxb:bindings>
</jaxb:bindings>
