<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUserFull="Raphael Gerth" version="3.28.3-Firenze" saveUser="gerth" projectname="" saveDateTime="2025-07-15T11:35:43">
  <homePath path=""/>
  <title></title>
  <transaction mode="Disabled"/>
  <projectFlags set=""/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer patch_size="-1,-1" name="designatedpoint_view" checked="Qt::Checked" source="dbname='demo' port=5432 key='row' srid=4326 type=Point checkPrimaryKeyUnicity='1' table=&quot;navaids_points&quot;.&quot;designatedpoint_view&quot; (location_geom)" id="designatedpoint_view_e3adbe50_2716_4dcb_8735_f9f9c0936e28" expanded="1" legend_exp="" legend_split_behavior="0" providerKey="postgres">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer patch_size="-1,-1" name="OpenStreetMap" checked="Qt::Checked" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" id="_556bb755_1006_4e99_869c_27c4a486ea49" expanded="1" legend_exp="" legend_split_behavior="0" providerKey="wms">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>_556bb755_1006_4e99_869c_27c4a486ea49</item>
      <item>designatedpoint_view_e3adbe50_2716_4dcb_8735_f9f9c0936e28</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings scaleDependencyMode="0" enabled="0" mode="2" maxScale="0" minScale="0" self-snapping="0" type="1" tolerance="12" unit="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting units="1" enabled="0" maxScale="0" minScale="0" id="designatedpoint_view_e3adbe50_2716_4dcb_8735_f9f9c0936e28" type="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>681018.2670618457486853</xmin>
      <ymin>5806106.00112361833453178</ymin>
      <xmax>681655.44651021563913673</xmax>
      <ymax>5830394.33055676147341728</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" name="designatedpoint_view" checked="Qt::Checked" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="designatedpoint_view_e3adbe50_2716_4dcb_8735_f9f9c0936e28" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" name="OpenStreetMap" checked="Qt::Checked" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="_556bb755_1006_4e99_869c_27c4a486ea49" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <main-annotation-layer refreshOnNotifyMessage="" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" type="annotation" autoRefreshTime="0" legendPlaceholderImage="">
    <id>Annotations_8a13d8ef_7f9c_45de_9f5a_bdcb31aa9c43</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" maxScale="0" minScale="1e+08" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" type="raster" autoRefreshTime="0" legendPlaceholderImage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278924763202667</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924763202667</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-85.05112877980660357</ymin>
        <xmax>179.99999999999997158</xmax>
        <ymax>85.05112877980660357</ymax>
      </wgs84extent>
      <id>_556bb755_1006_4e99_869c_27c4a486ea49</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>OpenStreetMap tiles</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>OpenStreetMap tiles</title>
        <abstract>OpenStreetMap is built by a community of mappers that contribute and maintain data about roads, trails, cafés, railway stations, and much more, all over the world.</abstract>
        <links>
          <link mimeType="" name="Source" description="" url="https://www.openstreetmap.org/" size="" format="" type="WWW:LINK"/>
        </links>
        <fees></fees>
        <rights>Base map and data from OpenStreetMap and OpenStreetMap Foundation (CC-BY-SA). © https://www.openstreetmap.org and contributors.</rights>
        <license>Open Data Commons Open Database License (ODbL)</license>
        <license>Creative Commons Attribution-ShareAlike (CC-BY-SA)</license>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="-85.05112877980660357" maxy="85.05112877980660357" dimensions="2" maxx="180" maxz="nan" crs="EPSG:4326" minx="-180" minz="nan"/>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal fetchMode="0" enabled="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation zoffset="0" enabled="0" zscale="1" band="1" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol clip_to_extent="1" frame_rate="10" name="" force_rhr="0" is_animated="0" type="line" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="243,166,178,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol clip_to_extent="1" frame_rate="10" name="" force_rhr="0" is_animated="0" type="fill" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="243,166,178,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="no" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option name="QFieldSync/action" value="no_action" type="QString"/>
          <Option name="QFieldSync/attachment_naming" value="{}" type="QString"/>
          <Option name="QFieldSync/cloud_action" value="no_action" type="QString"/>
          <Option name="QFieldSync/geometry_locked_expression" value="" type="QString"/>
          <Option name="QFieldSync/photo_naming" value="{}" type="QString"/>
          <Option name="QFieldSync/relationship_maximum_visible" value="{}" type="QString"/>
          <Option name="QFieldSync/tracking_distance_requirement_minimum_meters" value="30" type="int"/>
          <Option name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" value="false" type="bool"/>
          <Option name="QFieldSync/tracking_measurement_type" value="0" type="int"/>
          <Option name="QFieldSync/tracking_time_requirement_interval_seconds" value="30" type="int"/>
          <Option name="QFieldSync/value_map_button_interface_threshold" value="0" type="int"/>
          <Option name="identify/format" value="Undefined" type="QString"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2" enabled="false" zoomedInResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer opacity="1" band="1" alphaBand="-1" nodataColor="" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation colorizeOn="0" colorizeGreen="128" invertColors="0" colorizeBlue="128" saturation="0" colorizeStrength="100" grayscaleMode="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minScale="100000000" type="vector" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" simplifyDrawingHints="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" geometry="Point" maxScale="0" autoRefreshEnabled="0" readOnly="0" autoRefreshTime="0" simplifyLocal="1" simplifyMaxScale="1" legendPlaceholderImage="" labelsEnabled="0" wkbType="Point" symbologyReferenceScale="-1">
      <extent>
        <xmin>3.82861111099999984</xmin>
        <ymin>42.1722222221999985</ymin>
        <xmax>13.26555555600000069</xmax>
        <ymax>50.18666666699999723</ymax>
      </extent>
      <wgs84extent>
        <xmin>3.82861111099999984</xmin>
        <ymin>42.1722222221999985</ymin>
        <xmax>13.26555555600000069</xmax>
        <ymax>50.18666666699999723</ymax>
      </wgs84extent>
      <id>designatedpoint_view_e3adbe50_2716_4dcb_8735_f9f9c0936e28</id>
      <datasource>dbname='demo' port=5432 key='row' srid=4326 type=Point checkPrimaryKeyUnicity='1' table="navaids_points"."designatedpoint_view" (location_geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>designatedpoint_view</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxy="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" dimensions="2" maxx="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxz="0" crs="EPSG:4326" minx="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startField="" enabled="1" fixedDuration="0" mode="2" limitMode="0" endField="" accumulate="0" startExpression="" durationField="row" durationUnit="min" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation binding="Centroid" zoffset="0" zscale="1" respectLayerSymbol="1" symbology="Line" showMarkerSymbolInSurfacePlots="0" type="IndividualFeatures" extrusionEnabled="0" extrusion="0" clamping="Terrain">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol clip_to_extent="1" frame_rate="10" name="" force_rhr="0" is_animated="0" type="line" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="231,113,72,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol clip_to_extent="1" frame_rate="10" name="" force_rhr="0" is_animated="0" type="fill" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="231,113,72,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="165,81,51,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol clip_to_extent="1" frame_rate="10" name="" force_rhr="0" is_animated="0" type="marker" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="231,113,72,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="diamond" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="165,81,51,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="3" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" referencescale="-1" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" frame_rate="10" name="0" force_rhr="0" is_animated="0" type="marker" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="183,72,75,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="circle" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="2" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option name="QFieldSync/action" value="offline" type="QString"/>
          <Option name="QFieldSync/attachment_naming" value="{}" type="QString"/>
          <Option name="QFieldSync/cloud_action" value="offline" type="QString"/>
          <Option name="QFieldSync/geometry_locked_expression" value="" type="QString"/>
          <Option name="QFieldSync/photo_naming" value="{}" type="QString"/>
          <Option name="QFieldSync/relationship_maximum_visible" value="{}" type="QString"/>
          <Option name="QFieldSync/tracking_distance_requirement_minimum_meters" value="30" type="int"/>
          <Option name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" value="1" type="int"/>
          <Option name="QFieldSync/tracking_measurement_type" value="0" type="int"/>
          <Option name="QFieldSync/tracking_time_requirement_interval_seconds" value="30" type="int"/>
          <Option name="QFieldSync/value_map_button_interface_threshold" value="0" type="int"/>
          <Option name="embeddedWidgets/count" value="0" type="int"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory maxScaleDenominator="1e+08" barWidth="5" backgroundColor="#ffffff" backgroundAlpha="255" showAxis="1" penAlpha="255" penColor="#000000" height="15" sizeScale="3x:0,0,0,0,0,0" spacing="5" minScaleDenominator="0" spacingUnit="MM" sizeType="MM" scaleBasedVisibility="0" rotationOffset="270" lineSizeType="MM" scaleDependency="Area" enabled="0" labelPlacementMethod="XHeight" diagramOrientation="Up" penWidth="0" spacingUnitScale="3x:0,0,0,0,0,0" minimumSize="0" direction="0" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" width="15">
          <fontProperties underline="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
          <attribute colorOpacity="1" field="" label="" color="#000000"/>
          <axisSymbol>
            <symbol clip_to_extent="1" frame_rate="10" name="" force_rhr="0" is_animated="0" type="line" alpha="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer class="SimpleLine" enabled="1" locked="0" pass="0">
                <Option type="Map">
                  <Option name="align_dash_pattern" value="0" type="QString"/>
                  <Option name="capstyle" value="square" type="QString"/>
                  <Option name="customdash" value="5;2" type="QString"/>
                  <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="customdash_unit" value="MM" type="QString"/>
                  <Option name="dash_pattern_offset" value="0" type="QString"/>
                  <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                  <Option name="draw_inside_polygon" value="0" type="QString"/>
                  <Option name="joinstyle" value="bevel" type="QString"/>
                  <Option name="line_color" value="35,35,35,255" type="QString"/>
                  <Option name="line_style" value="solid" type="QString"/>
                  <Option name="line_width" value="0.26" type="QString"/>
                  <Option name="line_width_unit" value="MM" type="QString"/>
                  <Option name="offset" value="0" type="QString"/>
                  <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="offset_unit" value="MM" type="QString"/>
                  <Option name="ring_filter" value="0" type="QString"/>
                  <Option name="trim_distance_end" value="0" type="QString"/>
                  <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                  <Option name="trim_distance_start" value="0" type="QString"/>
                  <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                  <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                  <Option name="use_custom_dash" value="0" type="QString"/>
                  <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" dist="0" placement="0" linePlacementFlags="18" zIndex="0" showAll="1" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="row" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ts_id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tsp_id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="interpretation" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sequence_number" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="correction_number" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="valid_time_begin" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="valid_time_end" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="feature_lifetime_begin" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="feature_lifetime_end" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="designator" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location_longitude" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location_latitude" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location_horizontalaccuracy" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aimingpoint" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aimingpoint_href" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="airportheliport" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="airportheliport_href" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="runwaypoint" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="runwaypoint_href" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="annotation" configurationFlags="None">
          <editWidget type="JsonEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="row"/>
        <alias name="" index="1" field="id"/>
        <alias name="" index="2" field="ts_id"/>
        <alias name="" index="3" field="tsp_id"/>
        <alias name="" index="4" field="identifier"/>
        <alias name="" index="5" field="interpretation"/>
        <alias name="" index="6" field="sequence_number"/>
        <alias name="" index="7" field="correction_number"/>
        <alias name="" index="8" field="valid_time_begin"/>
        <alias name="" index="9" field="valid_time_end"/>
        <alias name="" index="10" field="feature_lifetime_begin"/>
        <alias name="" index="11" field="feature_lifetime_end"/>
        <alias name="" index="12" field="designator"/>
        <alias name="" index="13" field="type"/>
        <alias name="" index="14" field="name"/>
        <alias name="" index="15" field="location_longitude"/>
        <alias name="" index="16" field="location_latitude"/>
        <alias name="" index="17" field="location_horizontalaccuracy"/>
        <alias name="" index="18" field="aimingpoint"/>
        <alias name="" index="19" field="aimingpoint_href"/>
        <alias name="" index="20" field="airportheliport"/>
        <alias name="" index="21" field="airportheliport_href"/>
        <alias name="" index="22" field="runwaypoint"/>
        <alias name="" index="23" field="runwaypoint_href"/>
        <alias name="" index="24" field="annotation"/>
      </aliases>
      <defaults>
        <default expression="" field="row" applyOnUpdate="0"/>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="ts_id" applyOnUpdate="0"/>
        <default expression="" field="tsp_id" applyOnUpdate="0"/>
        <default expression="" field="identifier" applyOnUpdate="0"/>
        <default expression="" field="interpretation" applyOnUpdate="0"/>
        <default expression="" field="sequence_number" applyOnUpdate="0"/>
        <default expression="" field="correction_number" applyOnUpdate="0"/>
        <default expression="" field="valid_time_begin" applyOnUpdate="0"/>
        <default expression="" field="valid_time_end" applyOnUpdate="0"/>
        <default expression="" field="feature_lifetime_begin" applyOnUpdate="0"/>
        <default expression="" field="feature_lifetime_end" applyOnUpdate="0"/>
        <default expression="" field="designator" applyOnUpdate="0"/>
        <default expression="" field="type" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="location_longitude" applyOnUpdate="0"/>
        <default expression="" field="location_latitude" applyOnUpdate="0"/>
        <default expression="" field="location_horizontalaccuracy" applyOnUpdate="0"/>
        <default expression="" field="aimingpoint" applyOnUpdate="0"/>
        <default expression="" field="aimingpoint_href" applyOnUpdate="0"/>
        <default expression="" field="airportheliport" applyOnUpdate="0"/>
        <default expression="" field="airportheliport_href" applyOnUpdate="0"/>
        <default expression="" field="runwaypoint" applyOnUpdate="0"/>
        <default expression="" field="runwaypoint_href" applyOnUpdate="0"/>
        <default expression="" field="annotation" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="row" unique_strength="1" notnull_strength="1" constraints="3" exp_strength="0"/>
        <constraint field="id" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="ts_id" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="tsp_id" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="identifier" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="interpretation" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="sequence_number" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="correction_number" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="valid_time_begin" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="valid_time_end" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="feature_lifetime_begin" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="feature_lifetime_end" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="designator" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="type" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="name" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="location_longitude" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="location_latitude" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="location_horizontalaccuracy" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="aimingpoint" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="aimingpoint_href" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="airportheliport" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="airportheliport_href" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="runwaypoint" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="runwaypoint_href" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="annotation" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="row"/>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="ts_id"/>
        <constraint desc="" exp="" field="tsp_id"/>
        <constraint desc="" exp="" field="identifier"/>
        <constraint desc="" exp="" field="interpretation"/>
        <constraint desc="" exp="" field="sequence_number"/>
        <constraint desc="" exp="" field="correction_number"/>
        <constraint desc="" exp="" field="valid_time_begin"/>
        <constraint desc="" exp="" field="valid_time_end"/>
        <constraint desc="" exp="" field="feature_lifetime_begin"/>
        <constraint desc="" exp="" field="feature_lifetime_end"/>
        <constraint desc="" exp="" field="designator"/>
        <constraint desc="" exp="" field="type"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="location_longitude"/>
        <constraint desc="" exp="" field="location_latitude"/>
        <constraint desc="" exp="" field="location_horizontalaccuracy"/>
        <constraint desc="" exp="" field="aimingpoint"/>
        <constraint desc="" exp="" field="aimingpoint_href"/>
        <constraint desc="" exp="" field="airportheliport"/>
        <constraint desc="" exp="" field="airportheliport_href"/>
        <constraint desc="" exp="" field="runwaypoint"/>
        <constraint desc="" exp="" field="runwaypoint_href"/>
        <constraint desc="" exp="" field="annotation"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
        <actionsetting shortTitle="open airportHeliport" icon="" name="using airportheliport_href will opne the right airportHeliport using uuid, valid_time_begin and valid_time_end " notificationMessage="" id="{0f52155a-6bcb-4642-a5c2-2a23a928efcc}" isEnabledOnlyWhenEditable="0" capture="0" type="1" action="from qgis.utils import iface&#xd;&#xa;from qgis.core import QgsProject&#xd;&#xa;&#xd;&#xa;layer = QgsProject.instance().mapLayersByName('airportheliport_publisher_view')[0]&#xd;&#xa;uuid = '[%regexp_substr(airportheliport_href,'([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})')%]'&#xd;&#xa;feature = next(layer.getFeatures(f'&quot;identifier&quot; = \'{uuid}\''), None)&#xd;&#xa;&#xd;&#xa;if feature:&#xd;&#xa;    print(feature)&#xd;&#xa;    iface.openFeatureForm(layer, feature, False)">
          <actionScope id="Form"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;identifier&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="row" width="-1" hidden="0" type="field"/>
          <column name="identifier" width="-1" hidden="0" type="field"/>
          <column name="sequence_number" width="-1" hidden="0" type="field"/>
          <column name="correction_number" width="-1" hidden="0" type="field"/>
          <column name="valid_time_begin" width="-1" hidden="0" type="field"/>
          <column name="valid_time_end" width="-1" hidden="0" type="field"/>
          <column name="feature_lifetime_begin" width="-1" hidden="0" type="field"/>
          <column name="feature_lifetime_end" width="-1" hidden="0" type="field"/>
          <column name="designator" width="-1" hidden="0" type="field"/>
          <column name="type" width="-1" hidden="0" type="field"/>
          <column name="name" width="-1" hidden="0" type="field"/>
          <column name="airportheliport" width="-1" hidden="0" type="field"/>
          <column name="airportheliport_href" width="-1" hidden="0" type="field"/>
          <column name="aimingpoint" width="-1" hidden="0" type="field"/>
          <column name="runwaypoint" width="-1" hidden="0" type="field"/>
          <column name="id" width="-1" hidden="0" type="field"/>
          <column name="ts_id" width="-1" hidden="0" type="field"/>
          <column name="tsp_id" width="-1" hidden="0" type="field"/>
          <column name="interpretation" width="-1" hidden="0" type="field"/>
          <column name="location_longitude" width="-1" hidden="0" type="field"/>
          <column name="location_latitude" width="-1" hidden="0" type="field"/>
          <column name="location_horizontalaccuracy" width="-1" hidden="0" type="field"/>
          <column name="aimingpoint_href" width="-1" hidden="0" type="field"/>
          <column name="runwaypoint_href" width="-1" hidden="0" type="field"/>
          <column name="annotation" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
          <labelFont underline="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
        </labelStyle>
        <attributeEditorContainer name="feature" collapsed="0" collapsedExpressionEnabled="0" showLabel="1" columnCount="1" collapsedExpression="" visibilityExpression="" visibilityExpressionEnabled="0" groupBox="0">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
            <labelFont underline="0" description="Segoe UI,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
          </labelStyle>
          <attributeEditorContainer name="generic" collapsed="0" collapsedExpressionEnabled="0" showLabel="1" columnCount="1" collapsedExpression="" visibilityExpression="" visibilityExpressionEnabled="0" groupBox="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont underline="0" description="Segoe UI,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
            </labelStyle>
            <attributeEditorField name="identifier" index="4" showLabel="1">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="1">
                <labelFont underline="1" description="Segoe UI,8.25,-1,5,75,1,1,1,0,0" strikethrough="1" style="" bold="1" italic="1"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField name="sequence_number" index="6" showLabel="1">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
                <labelFont underline="0" description="Segoe UI,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField name="correction_number" index="7" showLabel="1">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
                <labelFont underline="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField name="valid_time_begin" index="8" showLabel="1">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
                <labelFont underline="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField name="valid_time_end" index="9" showLabel="1">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
                <labelFont underline="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField name="feature_lifetime_begin" index="10" showLabel="1">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
                <labelFont underline="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField name="feature_lifetime_end" index="11" showLabel="1">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
                <labelFont underline="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorContainer name="attributes" collapsed="0" collapsedExpressionEnabled="0" showLabel="1" columnCount="1" collapsedExpression="" visibilityExpression="" visibilityExpressionEnabled="0" groupBox="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="1">
              <labelFont underline="0" description="Segoe UI,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
            </labelStyle>
            <attributeEditorField name="designator" index="12" showLabel="1">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
                <labelFont underline="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField name="type" index="13" showLabel="1">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
                <labelFont underline="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
              </labelStyle>
            </attributeEditorField>
            <attributeEditorField name="name" index="14" showLabel="1">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
                <labelFont underline="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
              </labelStyle>
            </attributeEditorField>
          </attributeEditorContainer>
          <attributeEditorContainer name="annotation" collapsed="0" collapsedExpressionEnabled="0" showLabel="1" columnCount="1" collapsedExpression="" visibilityExpression="" visibilityExpressionEnabled="0" groupBox="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont underline="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
            </labelStyle>
            <attributeEditorHtmlElement name="annotation" showLabel="0">
              <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
                <labelFont underline="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
              </labelStyle>&lt;!DOCTYPE html>&#xd;&#xd;&#xd;&#xd;
&lt;html lang="en">&#xd;&#xd;&#xd;&#xd;
&lt;head>&#xd;&#xd;&#xd;&#xd;
  &lt;meta charset="UTF-8">&#xd;&#xd;&#xd;&#xd;
  &lt;title>Note List Viewer&lt;/title>&#xd;&#xd;&#xd;&#xd;
  &lt;style>&#xd;&#xd;&#xd;&#xd;
body {&#xd;&#xd;&#xd;&#xd;
  font-family: Arial, sans-serif;&#xd;&#xd;&#xd;&#xd;
  background-color: #323232;&#xd;&#xd;&#xd;&#xd;
  color: #e0e0e0;&#xd;&#xd;&#xd;&#xd;
  margin: 15px;&#xd;&#xd;&#xd;&#xd;
}&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
h1 {&#xd;&#xd;&#xd;&#xd;
  font-size: 1.35em;&#xd;&#xd;&#xd;&#xd;
  color: #ffffff;&#xd;&#xd;&#xd;&#xd;
  margin-bottom: 15px;&#xd;&#xd;&#xd;&#xd;
}&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
.note {&#xd;&#xd;&#xd;&#xd;
  background-color: #1e1e1e;&#xd;&#xd;&#xd;&#xd;
  border: 2px solid #3a9aed;&#xd;&#xd;&#xd;&#xd;
  padding: 12px;&#xd;&#xd;&#xd;&#xd;
  margin-bottom: 15px;&#xd;&#xd;&#xd;&#xd;
  box-shadow: 0 0 5px rgba(58, 154, 237, 0.2);&#xd;&#xd;&#xd;&#xd;
}&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
.note-header {&#xd;&#xd;&#xd;&#xd;
  background-color: #2a2a2a;&#xd;&#xd;&#xd;&#xd;
  padding: 6px;&#xd;&#xd;&#xd;&#xd;
  border-radius: 2px;&#xd;&#xd;&#xd;&#xd;
  margin-bottom: 6px;&#xd;&#xd;&#xd;&#xd;
}&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
.note-header h2,&#xd;&#xd;&#xd;&#xd;
.note-header p {&#xd;&#xd;&#xd;&#xd;
  margin: 0 0 4px 0;&#xd;&#xd;&#xd;&#xd;
  font-size: 1em;&#xd;&#xd;&#xd;&#xd;
  color: #4fc3f7;&#xd;&#xd;&#xd;&#xd;
}&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
.note p {&#xd;&#xd;&#xd;&#xd;
  margin: 4px 0;&#xd;&#xd;&#xd;&#xd;
  color: #d0d0d0;&#xd;&#xd;&#xd;&#xd;
  font-size: 0.9em;&#xd;&#xd;&#xd;&#xd;
}&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
.translated {&#xd;&#xd;&#xd;&#xd;
  margin-top: 8px;&#xd;&#xd;&#xd;&#xd;
  padding-left: 8px;&#xd;&#xd;&#xd;&#xd;
  border-left: 3px solid #4fc3f7;&#xd;&#xd;&#xd;&#xd;
}&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
.translated-note {&#xd;&#xd;&#xd;&#xd;
  margin-bottom: 4px;&#xd;&#xd;&#xd;&#xd;
  color: #bbbbbb;&#xd;&#xd;&#xd;&#xd;
  font-size: 0.85em;&#xd;&#xd;&#xd;&#xd;
}&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
.translated-note span {&#xd;&#xd;&#xd;&#xd;
  font-weight: bold;&#xd;&#xd;&#xd;&#xd;
  color: #ffffff;&#xd;&#xd;&#xd;&#xd;
}&#xd;&#xd;&#xd;&#xd;
  &lt;/style>&#xd;&#xd;&#xd;&#xd;
&lt;/head>&#xd;&#xd;&#xd;&#xd;
&lt;body>&#xd;&#xd;&#xd;&#xd;
  &lt;h1>Annotation&lt;/h1>&#xd;&#xd;&#xd;&#xd;
  &lt;div id="notes-container">Loading...&lt;/div>&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
&lt;script>&#xd;&#xd;&#xd;&#xd;
  try {&#xd;&#xd;&#xd;&#xd;
    let raw = expression.evaluate("to_json(annotation)");&#xd;&#xd;&#xd;&#xd;
    let notes = JSON.parse(raw);&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
    if (!Array.isArray(notes)) {&#xd;&#xd;&#xd;&#xd;
      notes = [notes];&#xd;&#xd;&#xd;&#xd;
    }&#xd;&#xd;&#xd;&#xd;
    notes = notes.filter(n => n !== null &amp;&amp; typeof n === 'object');&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
    const container = document.getElementById('notes-container');&#xd;&#xd;&#xd;&#xd;
    container.innerHTML = '';&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
    if (notes.length === 0) {&#xd;&#xd;&#xd;&#xd;
      container.textContent = '';&#xd;&#xd;&#xd;&#xd;
    } else {&#xd;&#xd;&#xd;&#xd;
      notes.forEach(note => {&#xd;&#xd;&#xd;&#xd;
        const div = document.createElement('div');&#xd;&#xd;&#xd;&#xd;
        div.className = 'note';&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
        div.innerHTML = `&#xd;&#xd;&#xd;&#xd;
          &lt;div class="note-header">&#xd;&#xd;&#xd;&#xd;
            &lt;p>&lt;strong>Purpose:&lt;/strong> ${note.purpose}&lt;/p>&#xd;&#xd;&#xd;&#xd;
            &lt;p>&lt;strong>Property Name:&lt;/strong> ${note.propertyName}&lt;/p>&#xd;&#xd;&#xd;&#xd;
          &lt;/div>&#xd;&#xd;&#xd;&#xd;
          &lt;div class="translated">&#xd;&#xd;&#xd;&#xd;
            &lt;p>&lt;strong>Translated Notes:&lt;/strong>&lt;/p>&#xd;&#xd;&#xd;&#xd;
            ${&#xd;&#xd;&#xd;&#xd;
              Array.isArray(note.notes) &amp;&amp; note.notes.length > 0&#xd;&#xd;&#xd;&#xd;
                ? note.notes.map(n =>&#xd;&#xd;&#xd;&#xd;
                    `&lt;div class="translated-note">&#xd;&#xd;&#xd;&#xd;
                      &lt;span>[${n.lang}]&lt;/span> ${n.note}&#xd;&#xd;&#xd;&#xd;
                    &lt;/div>`).join('')&#xd;&#xd;&#xd;&#xd;
                : '&lt;em>None&lt;/em>'&#xd;&#xd;&#xd;&#xd;
            }&#xd;&#xd;&#xd;&#xd;
          &lt;/div>&#xd;&#xd;&#xd;&#xd;
        `;&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
        container.appendChild(div);&#xd;&#xd;&#xd;&#xd;
      });&#xd;&#xd;&#xd;&#xd;
    }&#xd;&#xd;&#xd;&#xd;
  } catch (e) {&#xd;&#xd;&#xd;&#xd;
    document.getElementById('notes-container').textContent = "Error: " + e;&#xd;&#xd;&#xd;&#xd;
  }&#xd;&#xd;&#xd;&#xd;
&lt;/script>&#xd;&#xd;&#xd;&#xd;
&#xd;&#xd;&#xd;&#xd;
&lt;/body>&#xd;&#xd;&#xd;&#xd;
&lt;/html>&#xd;&#xd;&#xd;&#xd;
</attributeEditorHtmlElement>
          </attributeEditorContainer>
        </attributeEditorContainer>
        <attributeEditorContainer name="location" collapsed="0" collapsedExpressionEnabled="0" showLabel="1" columnCount="1" collapsedExpression="" visibilityExpression="" visibilityExpressionEnabled="0" groupBox="0">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
            <labelFont underline="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
          </labelStyle>
          <attributeEditorField name="longitude" index="-1" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont underline="0" description="Segoe UI,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="latitude" index="-1" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont underline="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="horizontalaccuracy" index="-1" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont underline="0" description="Segoe UI,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer name="aimingPoint" collapsed="0" collapsedExpressionEnabled="0" showLabel="1" columnCount="1" collapsedExpression="" visibilityExpression="" visibilityExpressionEnabled="0" groupBox="0">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
            <labelFont underline="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
          </labelStyle>
          <attributeEditorField name="aimingpoint" index="18" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont underline="0" description="Segoe UI,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer name="airportHeliport" collapsed="0" collapsedExpressionEnabled="0" showLabel="1" columnCount="1" collapsedExpression="" visibilityExpression="" visibilityExpressionEnabled="0" groupBox="0">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
            <labelFont underline="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
          </labelStyle>
          <attributeEditorField name="airportheliport" index="20" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont underline="0" description="Segoe UI,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField name="airportheliport_href" index="21" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont underline="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorAction name="{0f52155a-6bcb-4642-a5c2-2a23a928efcc}" ActionUUID="{0f52155a-6bcb-4642-a5c2-2a23a928efcc}" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont underline="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorAction>
        </attributeEditorContainer>
        <attributeEditorContainer name="runwayPoint" collapsed="0" collapsedExpressionEnabled="0" showLabel="1" columnCount="1" collapsedExpression="" visibilityExpression="" visibilityExpressionEnabled="0" groupBox="0">
          <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
            <labelFont underline="0" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
          </labelStyle>
          <attributeEditorField name="runwaypoint" index="22" showLabel="1">
            <labelStyle overrideLabelColor="0" labelColor="0,0,0,255" overrideLabelFont="0">
              <labelFont underline="0" description="Segoe UI,8.25,-1,5,50,0,0,0,0,0" strikethrough="0" style="" bold="0" italic="0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field name="aimingpoint" editable="1"/>
        <field name="aimingpoint_href" editable="1"/>
        <field name="airportheliport" editable="1"/>
        <field name="airportheliport_href" editable="1"/>
        <field name="annotation" editable="1"/>
        <field name="correction_number" editable="1"/>
        <field name="designator" editable="1"/>
        <field name="feature_lifetime_begin" editable="1"/>
        <field name="feature_lifetime_end" editable="1"/>
        <field name="horizontalaccuracy" editable="1"/>
        <field name="id" editable="1"/>
        <field name="identifier" editable="1"/>
        <field name="interpretation" editable="1"/>
        <field name="latitude" editable="1"/>
        <field name="location_horizontalaccuracy" editable="1"/>
        <field name="location_latitude" editable="1"/>
        <field name="location_longitude" editable="1"/>
        <field name="longitude" editable="1"/>
        <field name="name" editable="1"/>
        <field name="note" editable="1"/>
        <field name="propertyname" editable="1"/>
        <field name="purpose" editable="1"/>
        <field name="row" editable="1"/>
        <field name="runwaycentrelinepoint_href" editable="1"/>
        <field name="runwaypoint" editable="1"/>
        <field name="runwaypoint_href" editable="1"/>
        <field name="sequence_number" editable="1"/>
        <field name="touchdownliftoff_href" editable="1"/>
        <field name="ts_id" editable="1"/>
        <field name="tsp_id" editable="1"/>
        <field name="type" editable="1"/>
        <field name="valid_time_begin" editable="1"/>
        <field name="valid_time_end" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="aimingpoint" labelOnTop="0"/>
        <field name="aimingpoint_href" labelOnTop="0"/>
        <field name="airportheliport" labelOnTop="0"/>
        <field name="airportheliport_href" labelOnTop="0"/>
        <field name="annotation" labelOnTop="0"/>
        <field name="correction_number" labelOnTop="0"/>
        <field name="designator" labelOnTop="0"/>
        <field name="feature_lifetime_begin" labelOnTop="0"/>
        <field name="feature_lifetime_end" labelOnTop="0"/>
        <field name="horizontalaccuracy" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="identifier" labelOnTop="0"/>
        <field name="interpretation" labelOnTop="0"/>
        <field name="latitude" labelOnTop="0"/>
        <field name="location_horizontalaccuracy" labelOnTop="0"/>
        <field name="location_latitude" labelOnTop="0"/>
        <field name="location_longitude" labelOnTop="0"/>
        <field name="longitude" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="note" labelOnTop="0"/>
        <field name="propertyname" labelOnTop="0"/>
        <field name="purpose" labelOnTop="0"/>
        <field name="row" labelOnTop="0"/>
        <field name="runwaycentrelinepoint_href" labelOnTop="0"/>
        <field name="runwaypoint" labelOnTop="0"/>
        <field name="runwaypoint_href" labelOnTop="0"/>
        <field name="sequence_number" labelOnTop="0"/>
        <field name="touchdownliftoff_href" labelOnTop="0"/>
        <field name="ts_id" labelOnTop="0"/>
        <field name="tsp_id" labelOnTop="0"/>
        <field name="type" labelOnTop="0"/>
        <field name="valid_time_begin" labelOnTop="0"/>
        <field name="valid_time_end" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="aimingpoint" reuseLastValue="0"/>
        <field name="aimingpoint_href" reuseLastValue="0"/>
        <field name="airportheliport" reuseLastValue="0"/>
        <field name="airportheliport_href" reuseLastValue="0"/>
        <field name="annotation" reuseLastValue="0"/>
        <field name="correction_number" reuseLastValue="0"/>
        <field name="designator" reuseLastValue="0"/>
        <field name="feature_lifetime_begin" reuseLastValue="0"/>
        <field name="feature_lifetime_end" reuseLastValue="0"/>
        <field name="horizontalaccuracy" reuseLastValue="0"/>
        <field name="id" reuseLastValue="0"/>
        <field name="identifier" reuseLastValue="0"/>
        <field name="interpretation" reuseLastValue="0"/>
        <field name="latitude" reuseLastValue="0"/>
        <field name="location_horizontalaccuracy" reuseLastValue="0"/>
        <field name="location_latitude" reuseLastValue="0"/>
        <field name="location_longitude" reuseLastValue="0"/>
        <field name="longitude" reuseLastValue="0"/>
        <field name="name" reuseLastValue="0"/>
        <field name="note" reuseLastValue="0"/>
        <field name="propertyname" reuseLastValue="0"/>
        <field name="purpose" reuseLastValue="0"/>
        <field name="row" reuseLastValue="0"/>
        <field name="runwaycentrelinepoint_href" reuseLastValue="0"/>
        <field name="runwaypoint" reuseLastValue="0"/>
        <field name="runwaypoint_href" reuseLastValue="0"/>
        <field name="sequence_number" reuseLastValue="0"/>
        <field name="touchdownliftoff_href" reuseLastValue="0"/>
        <field name="ts_id" reuseLastValue="0"/>
        <field name="tsp_id" reuseLastValue="0"/>
        <field name="type" reuseLastValue="0"/>
        <field name="valid_time_begin" reuseLastValue="0"/>
        <field name="valid_time_end" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="_556bb755_1006_4e99_869c_27c4a486ea49"/>
    <layer id="designatedpoint_view_e3adbe50_2716_4dcb_8735_f9f9c0936e28"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawLabelMetrics type="bool">false</DrawLabelMetrics>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">true</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">false</Automatic>
      <DecimalPlaces type="int">5</DecimalPlaces>
    </PositionPrecision>
    <QFieldSync>
      <attachmentDirs type="QStringList">
        <value>DCIM</value>
      </attachmentDirs>
    </QFieldSync>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <TemporalControllerWidget>
      <EndDateTime type="QString">2030-01-01T00:00:00.000Z</EndDateTime>
      <NavigationMode type="int">2</NavigationMode>
      <StartDateTime type="QString">2025-01-01T00:00:00.000Z</StartDateTime>
    </TemporalControllerWidget>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddLayerGroupsLegendGraphic type="bool">false</WMSAddLayerGroupsLegendGraphic>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">9.00900900900901e-06</WMSDefaultMapUnitsPerMm>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">false</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
    <qfieldsync>
      <areaOfInterest type="QString"></areaOfInterest>
      <areaOfInterestCrs type="QString"></areaOfInterestCrs>
      <baseMapMupp type="double">10</baseMapMupp>
      <baseMapTheme type="QString"></baseMapTheme>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <baseMapType type="QString">singleLayer</baseMapType>
      <createBaseMap type="int">0</createBaseMap>
      <digitizingLogsLayer type="QString"></digitizingLogsLayer>
      <forceAutoPush type="int">0</forceAutoPush>
      <forceAutoPushIntervalMins type="int">30</forceAutoPushIntervalMins>
      <geofencingBehavior type="int">1</geofencingBehavior>
      <geofencingIsActive type="int">0</geofencingIsActive>
      <geofencingLayer type="QString"></geofencingLayer>
      <geofencingShouldPreventDigitizing type="int">0</geofencingShouldPreventDigitizing>
      <layerActionPreference type="QString">online</layerActionPreference>
      <mapThemesActiveLayers type="QString">{}</mapThemesActiveLayers>
      <maximumImageWidthHeight type="int">0</maximumImageWidthHeight>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
    </qfieldsync>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Raphael Gerth</author>
    <creation>2025-04-13T17:27:43</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0" rotation="0">
    <Scales/>
    <DefaultViewExtent ymax="5830394.33055676147341728" xmax="690268.61278608173597604" ymin="5806106.00112361833453178" xmin="672405.10078597965184599">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectStyleSettings RandomizeDefaultSymbolColor="1" DefaultSymbolOpacity="1" projectStyleId="attachment:///rsQhyR_styles.db">
    <databases/>
  </ProjectStyleSettings>
  <ProjectTimeSettings frameRate="1" timeStepUnit="h" timeStep="1" cumulativeTemporalRange="0"/>
  <ElevationProperties>
    <terrainProvider type="flat">
      <TerrainProvider scale="1" offset="0"/>
    </terrainProvider>
  </ElevationProperties>
  <ProjectDisplaySettings CoordinateType="CustomCrs" CoordinateAxisOrder="YX">
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="invalid"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="direction_format" value="0" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" type="invalid"/>
      </Option>
    </BearingFormat>
    <GeographicCoordinateFormat id="geographiccoordinate">
      <Option type="Map">
        <Option name="angle_format" value="DegreesMinutesSeconds" type="QString"/>
        <Option name="decimal_separator" type="invalid"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_leading_degree_zeros" value="true" type="bool"/>
        <Option name="show_leading_zeros" value="true" type="bool"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_suffix" value="true" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="true" type="bool"/>
        <Option name="thousand_separator" type="invalid"/>
      </Option>
    </GeographicCoordinateFormat>
    <CoordinateCustomCrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </CoordinateCustomCrs>
  </ProjectDisplaySettings>
</qgis>
