<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUserFull="Raphael Gerth" saveDateTime="2025-07-14T20:31:58" version="3.40.7-Bratislava" saveUser="rapha" projectname="">
  <homePath path=""/>
  <title></title>
  <transaction mode="Disabled"/>
  <projectFlags set=""/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <verticalCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt></wkt>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </verticalCrs>
  <elevation-shading-renderer edl-distance="0.5" edl-distance-unit="0" hillshading-is-multidirectional="0" light-azimuth="315" combined-method="0" light-altitude="45" edl-is-active="1" hillshading-is-active="0" hillshading-z-factor="1" edl-strength="1000" is-active="0"/>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" source="tilePixelRatio=1&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" legend_split_behavior="0" legend_exp="" expanded="1" id="_21b4318e_6cec_4df0_99e1_df2a7496f11b" patch_size="-1,-1" providerKey="wms" name="OpenStreetMap">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" source="dbname='demo' port=5432 key='row' srid=4326 type=Point checkPrimaryKeyUnicity='1' table=&quot;airport_heliport&quot;.&quot;airportheliport_view&quot; (arp_geom)" legend_split_behavior="0" legend_exp="" expanded="1" id="airportheliport_view_arp_geom_f4053c7b_7f81_42b0_a3df_b7eccaa565be" patch_size="-1,-1" providerKey="postgres" name="airportheliport_view.arp_geom">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>airportheliport_view_arp_geom_f4053c7b_7f81_42b0_a3df_b7eccaa565be</item>
      <item>_21b4318e_6cec_4df0_99e1_df2a7496f11b</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" scaleDependencyMode="0" minScale="0" type="1" enabled="0" tolerance="12" intersection-snapping="0" unit="1" maxScale="0" self-snapping="0">
    <individual-layer-settings>
      <layer-setting minScale="0" type="1" enabled="0" tolerance="12" maxScale="0" id="airportheliport_view_arp_geom_f4053c7b_7f81_42b0_a3df_b7eccaa565be" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>-3395877.62635835260152817</xmin>
      <ymin>-23155251.55421639233827591</ymin>
      <xmax>15080573.75917468219995499</xmax>
      <ymax>21772083.87288045883178711</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" open="true" name="OpenStreetMap" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="_21b4318e_6cec_4df0_99e1_df2a7496f11b" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" open="true" name="airportheliport_view.arp_geom" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="airportheliport_view_arp_geom_f4053c7b_7f81_42b0_a3df_b7eccaa565be" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <main-annotation-layer legendPlaceholderImage="" autoRefreshMode="Disabled" minScale="1e+08" type="annotation" refreshOnNotifyEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="">
    <id>Annotations_14c0419f_2fc1_400f_b4c2_594e52b7aa0a</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <dates/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
      <Private>0</Private>
    </flags>
    <customproperties>
      <Option/>
    </customproperties>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer legendPlaceholderImage="" autoRefreshMode="Disabled" minScale="1e+08" type="raster" refreshOnNotifyEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278924763202667</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924763202667</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-85.05112877980660357</ymin>
        <xmax>180</xmax>
        <ymax>85.05112877980660357</ymax>
      </wgs84extent>
      <id>_21b4318e_6cec_4df0_99e1_df2a7496f11b</id>
      <datasource>tilePixelRatio=1&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>OpenStreetMap tiles</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>OpenStreetMap tiles</title>
        <abstract>OpenStreetMap is built by a community of mappers that contribute and maintain data about roads, trails, cafés, railway stations, and much more, all over the world.</abstract>
        <links>
          <link format="" type="WWW:LINK" size="" url="https://www.openstreetmap.org/" mimeType="" description="" name="Source"/>
        </links>
        <dates/>
        <fees></fees>
        <rights>Base map and data from OpenStreetMap and OpenStreetMap Foundation (CC-BY-SA). © https://www.openstreetmap.org and contributors.</rights>
        <license>Open Data Commons Open Database License (ODbL)</license>
        <license>Creative Commons Attribution-ShareAlike (CC-BY-SA)</license>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="nan" minx="-180" maxz="nan" dimensions="2" maxy="85.05112877980660357" maxx="180" crs="EPSG:4326" miny="-85.05112877980660357"/>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal bandNumber="1" mode="0" enabled="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation mode="RepresentsElevationSurface" band="1" enabled="0" zscale="1" zoffset="0" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" alpha="1" is_animated="0" force_rhr="0" clip_to_extent="1" frame_rate="10" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" pass="0" enabled="1" id="{076134c1-21f9-426f-930e-5526a694843d}" locked="0">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="133,182,111,255,rgb:0.52156862745098043,0.71372549019607845,0.43529411764705883,1" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.6" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" alpha="1" is_animated="0" force_rhr="0" clip_to_extent="1" frame_rate="10" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" pass="0" enabled="1" id="{7cfc88a6-6d39-4a27-af5c-aadd0d73a294}" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="133,182,111,255,rgb:0.52156862745098043,0.71372549019607845,0.43529411764705883,1" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
                <Option value="no" type="QString" name="outline_style"/>
                <Option value="0.26" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option value="Undefined" type="QString" name="identify/format"/>
        </Option>
      </customproperties>
      <mapTip enabled="1"></mapTip>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" zoomedOutResamplingMethod="nearestNeighbour" zoomedInResamplingMethod="nearestNeighbour" maxOversampling="2"/>
        </provider>
        <rasterrenderer type="singlebandcolordata" band="1" alphaBand="-1" opacity="1" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation colorizeRed="255" invertColors="0" colorizeBlue="128" grayscaleMode="0" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" maxScale="0" refreshOnNotifyMessage="" simplifyLocal="1" simplifyDrawingHints="1" minScale="100000000" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" type="vector" symbologyReferenceScale="-1" hasScaleBasedVisibilityFlag="0" wkbType="Point" autoRefreshTime="0" geometry="Point" autoRefreshMode="Disabled" simplifyAlgorithm="0" legendPlaceholderImage="" simplifyMaxScale="1" readOnly="0" labelsEnabled="0">
      <extent>
        <xmin>5.08111111100000024</xmin>
        <ymin>45.6391666669999978</ymin>
        <xmax>10.37440313889999999</xmax>
        <ymax>47.97351944399999724</ymax>
      </extent>
      <wgs84extent>
        <xmin>5.08111111100000024</xmin>
        <ymin>45.6391666669999978</ymin>
        <xmax>10.37440313889999999</xmax>
        <ymax>47.97351944399999724</ymax>
      </wgs84extent>
      <id>airportheliport_view_arp_geom_f4053c7b_7f81_42b0_a3df_b7eccaa565be</id>
      <datasource>dbname='demo' port=5432 key='row' srid=4326 type=Point checkPrimaryKeyUnicity='1' table="airport_heliport"."airportheliport_view" (arp_geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>airportheliport_view.arp_geom</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="2" endExpression="" durationField="" startExpression="" enabled="0" durationUnit="min" accumulate="0" startField="valid_time_begin" limitMode="0" endField="valid_time_end" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation respectLayerSymbol="1" type="IndividualFeatures" binding="Centroid" showMarkerSymbolInSurfacePlots="0" zscale="1" extrusion="0" zoffset="0" symbology="Line" extrusionEnabled="0" clamping="Terrain">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" alpha="1" is_animated="0" force_rhr="0" clip_to_extent="1" frame_rate="10" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" pass="0" enabled="1" id="{a7d2fb2a-3c64-4933-986e-95d88676e491}" locked="0">
              <Option type="Map">
                <Option value="0" type="QString" name="align_dash_pattern"/>
                <Option value="square" type="QString" name="capstyle"/>
                <Option value="5;2" type="QString" name="customdash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                <Option value="MM" type="QString" name="customdash_unit"/>
                <Option value="0" type="QString" name="dash_pattern_offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                <Option value="0" type="QString" name="draw_inside_polygon"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="145,82,45,255,rgb:0.56862745098039214,0.32156862745098042,0.17647058823529413,1" type="QString" name="line_color"/>
                <Option value="solid" type="QString" name="line_style"/>
                <Option value="0.6" type="QString" name="line_width"/>
                <Option value="MM" type="QString" name="line_width_unit"/>
                <Option value="0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="0" type="QString" name="ring_filter"/>
                <Option value="0" type="QString" name="trim_distance_end"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                <Option value="0" type="QString" name="trim_distance_start"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                <Option value="0" type="QString" name="use_custom_dash"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" alpha="1" is_animated="0" force_rhr="0" clip_to_extent="1" frame_rate="10" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" pass="0" enabled="1" id="{b5ee9578-9a01-4388-b242-11ed4b813b04}" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="145,82,45,255,rgb:0.56862745098039214,0.32156862745098042,0.17647058823529413,1" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="104,59,32,255,rgb:0.40614938582436866,0.22967879758907453,0.12603952086671244,1" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="solid" type="QString" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" alpha="1" is_animated="0" force_rhr="0" clip_to_extent="1" frame_rate="10" name="">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" pass="0" enabled="1" id="{f030e528-f2a2-4629-8d29-cb51c04a9d41}" locked="0">
              <Option type="Map">
                <Option value="0" type="QString" name="angle"/>
                <Option value="square" type="QString" name="cap_style"/>
                <Option value="145,82,45,255,rgb:0.56862745098039214,0.32156862745098042,0.17647058823529413,1" type="QString" name="color"/>
                <Option value="1" type="QString" name="horizontal_anchor_point"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="diamond" type="QString" name="name"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="104,59,32,255,rgb:0.40614938582436866,0.22967879758907453,0.12603952086671244,1" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.2" type="QString" name="outline_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="diameter" type="QString" name="scale_method"/>
                <Option value="3" type="QString" name="size"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                <Option value="MM" type="QString" name="size_unit"/>
                <Option value="1" type="QString" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0" referencescale="-1">
        <symbols>
          <symbol type="marker" alpha="1" is_animated="0" force_rhr="0" clip_to_extent="1" frame_rate="10" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" pass="0" enabled="1" id="{2a6a15c8-46da-4d02-84c9-380c89eb5247}" locked="0">
              <Option type="Map">
                <Option value="0" type="QString" name="angle"/>
                <Option value="square" type="QString" name="cap_style"/>
                <Option value="125,139,143,255,rgb:0.49019607843137253,0.54509803921568623,0.5607843137254902,1" type="QString" name="color"/>
                <Option value="1" type="QString" name="horizontal_anchor_point"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="circle" type="QString" name="name"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0" type="QString" name="outline_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="diameter" type="QString" name="scale_method"/>
                <Option value="2" type="QString" name="size"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                <Option value="MM" type="QString" name="size_unit"/>
                <Option value="1" type="QString" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <data-defined-properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </data-defined-properties>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="row">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="ts_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="tsp_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="identifier">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="interpretation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="sequence_number">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="correction_number">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="valid_time_begin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="valid_time_end">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="feature_lifetime_begin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="feature_lifetime_end">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="designator">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="locationindicatoricao">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="designatoriata">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="certifiedicao">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="privateuse">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="controltype">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="verticaldatum">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="magneticvariation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="magneticvariationaccuracy">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="datemagneticvariation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="magneticvariationchange">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="altimeterchecklocation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="secondarypowersupply">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="winddirectionindicator">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="landingdirectionindicator">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="abandoned">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fieldelevation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="fieldelevationaccuracy">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="referencetemperature">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="transitionaltitude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="transitionlevel">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="lowesttemperature">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="responsibleorganisation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="arp_longitude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="arp_latitude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="arp_elevation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="arp_geoidundulation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="arp_verticaldatum">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="arp_verticalaccuracy">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="arp_horizontalaccuracy">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="aviationboundary_geom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="aviationboundary_elevation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="aviationboundary_geoidundulation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="aviationboundary_verticaldatum">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="aviationboundary_verticalaccuracy">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="aviationboundary_horizontalaccuracy">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="contaminant">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="servedcity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="altimetersource">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="availability">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="annotation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="row" index="0" name=""/>
        <alias field="id" index="1" name=""/>
        <alias field="ts_id" index="2" name=""/>
        <alias field="tsp_id" index="3" name=""/>
        <alias field="identifier" index="4" name=""/>
        <alias field="interpretation" index="5" name=""/>
        <alias field="sequence_number" index="6" name=""/>
        <alias field="correction_number" index="7" name=""/>
        <alias field="valid_time_begin" index="8" name=""/>
        <alias field="valid_time_end" index="9" name=""/>
        <alias field="feature_lifetime_begin" index="10" name=""/>
        <alias field="feature_lifetime_end" index="11" name=""/>
        <alias field="designator" index="12" name=""/>
        <alias field="name" index="13" name=""/>
        <alias field="locationindicatoricao" index="14" name=""/>
        <alias field="designatoriata" index="15" name=""/>
        <alias field="type" index="16" name=""/>
        <alias field="certifiedicao" index="17" name=""/>
        <alias field="privateuse" index="18" name=""/>
        <alias field="controltype" index="19" name=""/>
        <alias field="verticaldatum" index="20" name=""/>
        <alias field="magneticvariation" index="21" name=""/>
        <alias field="magneticvariationaccuracy" index="22" name=""/>
        <alias field="datemagneticvariation" index="23" name=""/>
        <alias field="magneticvariationchange" index="24" name=""/>
        <alias field="altimeterchecklocation" index="25" name=""/>
        <alias field="secondarypowersupply" index="26" name=""/>
        <alias field="winddirectionindicator" index="27" name=""/>
        <alias field="landingdirectionindicator" index="28" name=""/>
        <alias field="abandoned" index="29" name=""/>
        <alias field="fieldelevation" index="30" name=""/>
        <alias field="fieldelevationaccuracy" index="31" name=""/>
        <alias field="referencetemperature" index="32" name=""/>
        <alias field="transitionaltitude" index="33" name=""/>
        <alias field="transitionlevel" index="34" name=""/>
        <alias field="lowesttemperature" index="35" name=""/>
        <alias field="responsibleorganisation" index="36" name=""/>
        <alias field="arp_longitude" index="37" name=""/>
        <alias field="arp_latitude" index="38" name=""/>
        <alias field="arp_elevation" index="39" name=""/>
        <alias field="arp_geoidundulation" index="40" name=""/>
        <alias field="arp_verticaldatum" index="41" name=""/>
        <alias field="arp_verticalaccuracy" index="42" name=""/>
        <alias field="arp_horizontalaccuracy" index="43" name=""/>
        <alias field="aviationboundary_geom" index="44" name=""/>
        <alias field="aviationboundary_elevation" index="45" name=""/>
        <alias field="aviationboundary_geoidundulation" index="46" name=""/>
        <alias field="aviationboundary_verticaldatum" index="47" name=""/>
        <alias field="aviationboundary_verticalaccuracy" index="48" name=""/>
        <alias field="aviationboundary_horizontalaccuracy" index="49" name=""/>
        <alias field="contaminant" index="50" name=""/>
        <alias field="servedcity" index="51" name=""/>
        <alias field="altimetersource" index="52" name=""/>
        <alias field="availability" index="53" name=""/>
        <alias field="annotation" index="54" name=""/>
      </aliases>
      <splitPolicies>
        <policy field="row" policy="Duplicate"/>
        <policy field="id" policy="Duplicate"/>
        <policy field="ts_id" policy="Duplicate"/>
        <policy field="tsp_id" policy="Duplicate"/>
        <policy field="identifier" policy="Duplicate"/>
        <policy field="interpretation" policy="Duplicate"/>
        <policy field="sequence_number" policy="Duplicate"/>
        <policy field="correction_number" policy="Duplicate"/>
        <policy field="valid_time_begin" policy="Duplicate"/>
        <policy field="valid_time_end" policy="Duplicate"/>
        <policy field="feature_lifetime_begin" policy="Duplicate"/>
        <policy field="feature_lifetime_end" policy="Duplicate"/>
        <policy field="designator" policy="Duplicate"/>
        <policy field="name" policy="Duplicate"/>
        <policy field="locationindicatoricao" policy="Duplicate"/>
        <policy field="designatoriata" policy="Duplicate"/>
        <policy field="type" policy="Duplicate"/>
        <policy field="certifiedicao" policy="Duplicate"/>
        <policy field="privateuse" policy="Duplicate"/>
        <policy field="controltype" policy="Duplicate"/>
        <policy field="verticaldatum" policy="Duplicate"/>
        <policy field="magneticvariation" policy="Duplicate"/>
        <policy field="magneticvariationaccuracy" policy="Duplicate"/>
        <policy field="datemagneticvariation" policy="Duplicate"/>
        <policy field="magneticvariationchange" policy="Duplicate"/>
        <policy field="altimeterchecklocation" policy="Duplicate"/>
        <policy field="secondarypowersupply" policy="Duplicate"/>
        <policy field="winddirectionindicator" policy="Duplicate"/>
        <policy field="landingdirectionindicator" policy="Duplicate"/>
        <policy field="abandoned" policy="Duplicate"/>
        <policy field="fieldelevation" policy="Duplicate"/>
        <policy field="fieldelevationaccuracy" policy="Duplicate"/>
        <policy field="referencetemperature" policy="Duplicate"/>
        <policy field="transitionaltitude" policy="Duplicate"/>
        <policy field="transitionlevel" policy="Duplicate"/>
        <policy field="lowesttemperature" policy="Duplicate"/>
        <policy field="responsibleorganisation" policy="Duplicate"/>
        <policy field="arp_longitude" policy="Duplicate"/>
        <policy field="arp_latitude" policy="Duplicate"/>
        <policy field="arp_elevation" policy="Duplicate"/>
        <policy field="arp_geoidundulation" policy="Duplicate"/>
        <policy field="arp_verticaldatum" policy="Duplicate"/>
        <policy field="arp_verticalaccuracy" policy="Duplicate"/>
        <policy field="arp_horizontalaccuracy" policy="Duplicate"/>
        <policy field="aviationboundary_geom" policy="Duplicate"/>
        <policy field="aviationboundary_elevation" policy="Duplicate"/>
        <policy field="aviationboundary_geoidundulation" policy="Duplicate"/>
        <policy field="aviationboundary_verticaldatum" policy="Duplicate"/>
        <policy field="aviationboundary_verticalaccuracy" policy="Duplicate"/>
        <policy field="aviationboundary_horizontalaccuracy" policy="Duplicate"/>
        <policy field="contaminant" policy="Duplicate"/>
        <policy field="servedcity" policy="Duplicate"/>
        <policy field="altimetersource" policy="Duplicate"/>
        <policy field="availability" policy="Duplicate"/>
        <policy field="annotation" policy="Duplicate"/>
      </splitPolicies>
      <duplicatePolicies>
        <policy field="row" policy="Duplicate"/>
        <policy field="id" policy="Duplicate"/>
        <policy field="ts_id" policy="Duplicate"/>
        <policy field="tsp_id" policy="Duplicate"/>
        <policy field="identifier" policy="Duplicate"/>
        <policy field="interpretation" policy="Duplicate"/>
        <policy field="sequence_number" policy="Duplicate"/>
        <policy field="correction_number" policy="Duplicate"/>
        <policy field="valid_time_begin" policy="Duplicate"/>
        <policy field="valid_time_end" policy="Duplicate"/>
        <policy field="feature_lifetime_begin" policy="Duplicate"/>
        <policy field="feature_lifetime_end" policy="Duplicate"/>
        <policy field="designator" policy="Duplicate"/>
        <policy field="name" policy="Duplicate"/>
        <policy field="locationindicatoricao" policy="Duplicate"/>
        <policy field="designatoriata" policy="Duplicate"/>
        <policy field="type" policy="Duplicate"/>
        <policy field="certifiedicao" policy="Duplicate"/>
        <policy field="privateuse" policy="Duplicate"/>
        <policy field="controltype" policy="Duplicate"/>
        <policy field="verticaldatum" policy="Duplicate"/>
        <policy field="magneticvariation" policy="Duplicate"/>
        <policy field="magneticvariationaccuracy" policy="Duplicate"/>
        <policy field="datemagneticvariation" policy="Duplicate"/>
        <policy field="magneticvariationchange" policy="Duplicate"/>
        <policy field="altimeterchecklocation" policy="Duplicate"/>
        <policy field="secondarypowersupply" policy="Duplicate"/>
        <policy field="winddirectionindicator" policy="Duplicate"/>
        <policy field="landingdirectionindicator" policy="Duplicate"/>
        <policy field="abandoned" policy="Duplicate"/>
        <policy field="fieldelevation" policy="Duplicate"/>
        <policy field="fieldelevationaccuracy" policy="Duplicate"/>
        <policy field="referencetemperature" policy="Duplicate"/>
        <policy field="transitionaltitude" policy="Duplicate"/>
        <policy field="transitionlevel" policy="Duplicate"/>
        <policy field="lowesttemperature" policy="Duplicate"/>
        <policy field="responsibleorganisation" policy="Duplicate"/>
        <policy field="arp_longitude" policy="Duplicate"/>
        <policy field="arp_latitude" policy="Duplicate"/>
        <policy field="arp_elevation" policy="Duplicate"/>
        <policy field="arp_geoidundulation" policy="Duplicate"/>
        <policy field="arp_verticaldatum" policy="Duplicate"/>
        <policy field="arp_verticalaccuracy" policy="Duplicate"/>
        <policy field="arp_horizontalaccuracy" policy="Duplicate"/>
        <policy field="aviationboundary_geom" policy="Duplicate"/>
        <policy field="aviationboundary_elevation" policy="Duplicate"/>
        <policy field="aviationboundary_geoidundulation" policy="Duplicate"/>
        <policy field="aviationboundary_verticaldatum" policy="Duplicate"/>
        <policy field="aviationboundary_verticalaccuracy" policy="Duplicate"/>
        <policy field="aviationboundary_horizontalaccuracy" policy="Duplicate"/>
        <policy field="contaminant" policy="Duplicate"/>
        <policy field="servedcity" policy="Duplicate"/>
        <policy field="altimetersource" policy="Duplicate"/>
        <policy field="availability" policy="Duplicate"/>
        <policy field="annotation" policy="Duplicate"/>
      </duplicatePolicies>
      <defaults>
        <default field="row" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="ts_id" expression="" applyOnUpdate="0"/>
        <default field="tsp_id" expression="" applyOnUpdate="0"/>
        <default field="identifier" expression="" applyOnUpdate="0"/>
        <default field="interpretation" expression="" applyOnUpdate="0"/>
        <default field="sequence_number" expression="" applyOnUpdate="0"/>
        <default field="correction_number" expression="" applyOnUpdate="0"/>
        <default field="valid_time_begin" expression="" applyOnUpdate="0"/>
        <default field="valid_time_end" expression="" applyOnUpdate="0"/>
        <default field="feature_lifetime_begin" expression="" applyOnUpdate="0"/>
        <default field="feature_lifetime_end" expression="" applyOnUpdate="0"/>
        <default field="designator" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="locationindicatoricao" expression="" applyOnUpdate="0"/>
        <default field="designatoriata" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="certifiedicao" expression="" applyOnUpdate="0"/>
        <default field="privateuse" expression="" applyOnUpdate="0"/>
        <default field="controltype" expression="" applyOnUpdate="0"/>
        <default field="verticaldatum" expression="" applyOnUpdate="0"/>
        <default field="magneticvariation" expression="" applyOnUpdate="0"/>
        <default field="magneticvariationaccuracy" expression="" applyOnUpdate="0"/>
        <default field="datemagneticvariation" expression="" applyOnUpdate="0"/>
        <default field="magneticvariationchange" expression="" applyOnUpdate="0"/>
        <default field="altimeterchecklocation" expression="" applyOnUpdate="0"/>
        <default field="secondarypowersupply" expression="" applyOnUpdate="0"/>
        <default field="winddirectionindicator" expression="" applyOnUpdate="0"/>
        <default field="landingdirectionindicator" expression="" applyOnUpdate="0"/>
        <default field="abandoned" expression="" applyOnUpdate="0"/>
        <default field="fieldelevation" expression="" applyOnUpdate="0"/>
        <default field="fieldelevationaccuracy" expression="" applyOnUpdate="0"/>
        <default field="referencetemperature" expression="" applyOnUpdate="0"/>
        <default field="transitionaltitude" expression="" applyOnUpdate="0"/>
        <default field="transitionlevel" expression="" applyOnUpdate="0"/>
        <default field="lowesttemperature" expression="" applyOnUpdate="0"/>
        <default field="responsibleorganisation" expression="" applyOnUpdate="0"/>
        <default field="arp_longitude" expression="" applyOnUpdate="0"/>
        <default field="arp_latitude" expression="" applyOnUpdate="0"/>
        <default field="arp_elevation" expression="" applyOnUpdate="0"/>
        <default field="arp_geoidundulation" expression="" applyOnUpdate="0"/>
        <default field="arp_verticaldatum" expression="" applyOnUpdate="0"/>
        <default field="arp_verticalaccuracy" expression="" applyOnUpdate="0"/>
        <default field="arp_horizontalaccuracy" expression="" applyOnUpdate="0"/>
        <default field="aviationboundary_geom" expression="" applyOnUpdate="0"/>
        <default field="aviationboundary_elevation" expression="" applyOnUpdate="0"/>
        <default field="aviationboundary_geoidundulation" expression="" applyOnUpdate="0"/>
        <default field="aviationboundary_verticaldatum" expression="" applyOnUpdate="0"/>
        <default field="aviationboundary_verticalaccuracy" expression="" applyOnUpdate="0"/>
        <default field="aviationboundary_horizontalaccuracy" expression="" applyOnUpdate="0"/>
        <default field="contaminant" expression="" applyOnUpdate="0"/>
        <default field="servedcity" expression="" applyOnUpdate="0"/>
        <default field="altimetersource" expression="" applyOnUpdate="0"/>
        <default field="availability" expression="" applyOnUpdate="0"/>
        <default field="annotation" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" unique_strength="1" field="row" notnull_strength="1" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="id" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="ts_id" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="tsp_id" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="identifier" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="interpretation" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="sequence_number" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="correction_number" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="valid_time_begin" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="valid_time_end" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="feature_lifetime_begin" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="feature_lifetime_end" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="designator" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="name" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="locationindicatoricao" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="designatoriata" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="type" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="certifiedicao" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="privateuse" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="controltype" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="verticaldatum" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="magneticvariation" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="magneticvariationaccuracy" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="datemagneticvariation" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="magneticvariationchange" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="altimeterchecklocation" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="secondarypowersupply" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="winddirectionindicator" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="landingdirectionindicator" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="abandoned" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="fieldelevation" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="fieldelevationaccuracy" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="referencetemperature" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="transitionaltitude" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="transitionlevel" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="lowesttemperature" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="responsibleorganisation" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="arp_longitude" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="arp_latitude" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="arp_elevation" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="arp_geoidundulation" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="arp_verticaldatum" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="arp_verticalaccuracy" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="arp_horizontalaccuracy" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="aviationboundary_geom" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="aviationboundary_elevation" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="aviationboundary_geoidundulation" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="aviationboundary_verticaldatum" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="aviationboundary_verticalaccuracy" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="aviationboundary_horizontalaccuracy" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="contaminant" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="servedcity" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="altimetersource" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="availability" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" field="annotation" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="row" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="ts_id" desc="" exp=""/>
        <constraint field="tsp_id" desc="" exp=""/>
        <constraint field="identifier" desc="" exp=""/>
        <constraint field="interpretation" desc="" exp=""/>
        <constraint field="sequence_number" desc="" exp=""/>
        <constraint field="correction_number" desc="" exp=""/>
        <constraint field="valid_time_begin" desc="" exp=""/>
        <constraint field="valid_time_end" desc="" exp=""/>
        <constraint field="feature_lifetime_begin" desc="" exp=""/>
        <constraint field="feature_lifetime_end" desc="" exp=""/>
        <constraint field="designator" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="locationindicatoricao" desc="" exp=""/>
        <constraint field="designatoriata" desc="" exp=""/>
        <constraint field="type" desc="" exp=""/>
        <constraint field="certifiedicao" desc="" exp=""/>
        <constraint field="privateuse" desc="" exp=""/>
        <constraint field="controltype" desc="" exp=""/>
        <constraint field="verticaldatum" desc="" exp=""/>
        <constraint field="magneticvariation" desc="" exp=""/>
        <constraint field="magneticvariationaccuracy" desc="" exp=""/>
        <constraint field="datemagneticvariation" desc="" exp=""/>
        <constraint field="magneticvariationchange" desc="" exp=""/>
        <constraint field="altimeterchecklocation" desc="" exp=""/>
        <constraint field="secondarypowersupply" desc="" exp=""/>
        <constraint field="winddirectionindicator" desc="" exp=""/>
        <constraint field="landingdirectionindicator" desc="" exp=""/>
        <constraint field="abandoned" desc="" exp=""/>
        <constraint field="fieldelevation" desc="" exp=""/>
        <constraint field="fieldelevationaccuracy" desc="" exp=""/>
        <constraint field="referencetemperature" desc="" exp=""/>
        <constraint field="transitionaltitude" desc="" exp=""/>
        <constraint field="transitionlevel" desc="" exp=""/>
        <constraint field="lowesttemperature" desc="" exp=""/>
        <constraint field="responsibleorganisation" desc="" exp=""/>
        <constraint field="arp_longitude" desc="" exp=""/>
        <constraint field="arp_latitude" desc="" exp=""/>
        <constraint field="arp_elevation" desc="" exp=""/>
        <constraint field="arp_geoidundulation" desc="" exp=""/>
        <constraint field="arp_verticaldatum" desc="" exp=""/>
        <constraint field="arp_verticalaccuracy" desc="" exp=""/>
        <constraint field="arp_horizontalaccuracy" desc="" exp=""/>
        <constraint field="aviationboundary_geom" desc="" exp=""/>
        <constraint field="aviationboundary_elevation" desc="" exp=""/>
        <constraint field="aviationboundary_geoidundulation" desc="" exp=""/>
        <constraint field="aviationboundary_verticaldatum" desc="" exp=""/>
        <constraint field="aviationboundary_verticalaccuracy" desc="" exp=""/>
        <constraint field="aviationboundary_horizontalaccuracy" desc="" exp=""/>
        <constraint field="contaminant" desc="" exp=""/>
        <constraint field="servedcity" desc="" exp=""/>
        <constraint field="altimetersource" desc="" exp=""/>
        <constraint field="availability" desc="" exp=""/>
        <constraint field="annotation" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="airportheliport_view_arp_geom_f4053c7b_7f81_42b0_a3df_b7eccaa565be"/>
    <layer id="_21b4318e_6cec_4df0_99e1_df2a7496f11b"/>
  </layerorder>
  <labelEngineSettings/>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawLabelMetrics type="bool">false</DrawLabelMetrics>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255,rgb:1,0,0,1</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddLayerGroupsLegendGraphic type="bool">false</WMSAddLayerGroupsLegendGraphic>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">false</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSSkipNameForGroup type="bool">false</WMSSkipNameForGroup>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <dates>
      <date value="2025-07-14T20:27:22" type="Created"/>
    </dates>
    <author>Raphael Gerth</author>
    <creation>2025-07-14T20:27:22</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <Sensors/>
  <ProjectViewSettings UseProjectScales="0" rotation="0">
    <Scales/>
    <DefaultViewExtent xmax="45416312.28240852802991867" xmin="-33731616.14959219843149185" ymax="21772083.87288045883178711" ymin="-23155251.55421639233827591">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectStyleSettings RandomizeDefaultSymbolColor="1" colorModel="Rgb" iccProfileId="attachment:///" projectStyleId="attachment:///IHXTmu_styles.db" DefaultSymbolOpacity="1">
    <databases/>
  </ProjectStyleSettings>
  <ProjectTimeSettings timeStep="1" frameRate="1" cumulativeTemporalRange="0" timeStepUnit="h" totalMovieFrames="100"/>
  <ElevationProperties FilterInvertSlider="0">
    <terrainProvider type="flat">
      <TerrainProvider scale="1" offset="0"/>
    </terrainProvider>
  </ElevationProperties>
  <ProjectDisplaySettings CoordinateType="MapCrs" CoordinateAxisOrder="Default">
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="invalid" name="decimal_separator"/>
        <Option value="6" type="int" name="decimals"/>
        <Option value="0" type="int" name="direction_format"/>
        <Option value="0" type="int" name="rounding_type"/>
        <Option value="false" type="bool" name="show_plus"/>
        <Option value="true" type="bool" name="show_thousand_separator"/>
        <Option value="false" type="bool" name="show_trailing_zeros"/>
        <Option type="invalid" name="thousand_separator"/>
      </Option>
    </BearingFormat>
    <GeographicCoordinateFormat id="geographiccoordinate">
      <Option type="Map">
        <Option value="DecimalDegrees" type="QString" name="angle_format"/>
        <Option type="invalid" name="decimal_separator"/>
        <Option value="6" type="int" name="decimals"/>
        <Option value="0" type="int" name="rounding_type"/>
        <Option value="false" type="bool" name="show_leading_degree_zeros"/>
        <Option value="false" type="bool" name="show_leading_zeros"/>
        <Option value="false" type="bool" name="show_plus"/>
        <Option value="false" type="bool" name="show_suffix"/>
        <Option value="true" type="bool" name="show_thousand_separator"/>
        <Option value="false" type="bool" name="show_trailing_zeros"/>
        <Option type="invalid" name="thousand_separator"/>
      </Option>
    </GeographicCoordinateFormat>
    <CoordinateCustomCrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],MEMBER["World Geodetic System 1984 (G2296)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </CoordinateCustomCrs>
  </ProjectDisplaySettings>
  <ProjectGpsSettings destinationLayer="" autoCommitFeatures="0" autoAddTrackVertices="0" destinationFollowsActiveLayer="1">
    <timeStampFields/>
  </ProjectGpsSettings>
</qgis>
