<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Note List Viewer</title>
  <style>
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #323232;
  color: #e0e0e0;
  margin: 12px;
}

.annotation-block {
  border: 1px solid #bbbbbb;;
  box-shadow: 0 0 5px rgba(58, 154, 237, 0.2);
  padding: 8px;
  margin-bottom: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td.title {
  white-space: nowrap;
  padding: 2px 10px 2px 0;
  color: #cccccc;
  font-size: 0.8em;
  vertical-align: top;
  width: 160px;
}

.value {
  color: #bbbbbb;
  background-color: #1e1e1e;
  font-size: 0.8em;
  vertical-align: top;
  padding: 3px;
  margin: 3px;
}

.translated {
    margin-top: 8px;
}

.translated span {
  font-weight: bold;
  color: #87cefa;
}

.translated-text {
  color: #dddddd;
  font-size: 0.8em;
  background-color: #1e1e1e;
  border-left: 4px solid #3a9aed; 
  padding: 3px;
  margin: 3px;
  padding-left: 6px;
  margin-bottom: 6px;

}
  </style>
</head>
<body>
  <h1>Annotation</h1>
  <div id="notes-container">Loading...</div>

<script>
  try {
    let raw = expression.evaluate("to_json(annotation)");
    let annotation = JSON.parse(raw);

    if (!Array.isArray(annotation)) {
      annotation = [annotation];
    }
    annotation = annotation.filter(n => n !== null && typeof n === 'object');

    const container = document.getElementById('notes-container');
    container.innerHTML = '';

    if (annotation.length === 0) {
      container.textContent = '';
    } else {
      annotation.forEach(annotation => {
        const div = document.createElement('div');
        div.className = 'note';

        div.innerHTML = `
          <div class="annotation-block">
            <table>
              <tr>
                <td class="title">Purpose</td>
                <td><div class="value">${annotation.note.purpose}</div></td>
              </tr>
              <tr>
                <td class="title">Property Name</td>
                <td><div class="value">${annotation.note.propertyName}</div></td>
              </tr>
            </table>
            <div class="translated">
              ${
                Array.isArray(annotation.note.notes) && annotation.note.notes.length > 0
                  ? annotation.note.notes.map(n =>
                      `<div class="translated-text">
                        <span>[${n.lang}]</span><br> ${n.note.replace(/\n/g, '<br>')}
                      </div>`).join('')
                  : ''
              }
            </div>
          </div>
        `;

        container.appendChild(div);
      });
    }
  } catch (e) {
    document.getElementById('notes-container').textContent = "Error: " + e;
  }
</script>

</body>
</html>