<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveDateTime="2025-05-24T23:56:03" saveUser="rapha" version="3.34.8-Prizren" saveUserFull="Raphael Gerth" projectname="">
  <homePath path=""/>
  <title></title>
  <transaction mode="Disabled"/>
  <projectFlags set=""/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <elevation-shading-renderer combined-method="0" edl-distance-unit="0" light-altitude="45" light-azimuth="315" edl-distance="0.5" is-active="0" edl-strength="1000" hillshading-z-factor="1" edl-is-active="1" hillshading-is-active="0" hillshading-is-multidirectional="0"/>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-group checked="Qt::Checked" groupLayer="" name="navaids points" expanded="1">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer checked="Qt::Checked" name="designatedpoint_editor_view" providerKey="postgres" patch_size="-1,-1" expanded="1" id="designatedpoint_editor_view_c7f118da_5709_4e73_bdf4_6b4bf35f82ee" source="dbname='delorean' port=5432 key='row' srid=4326 type=Point checkPrimaryKeyUnicity='1' table=&quot;navaids_points&quot;.&quot;designatedpoint_editor_view&quot; (geom)" legend_exp="" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer checked="Qt::Checked" name="OpenStreetMap" providerKey="wms" patch_size="-1,-1" expanded="1" id="_556bb755_1006_4e99_869c_27c4a486ea49" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" legend_exp="" legend_split_behavior="0">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>_556bb755_1006_4e99_869c_27c4a486ea49</item>
      <item>designatedpoint_editor_view_c7f118da_5709_4e73_bdf4_6b4bf35f82ee</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" minScale="0" unit="1" mode="2" scaleDependencyMode="0" enabled="0" tolerance="12" self-snapping="0" maxScale="0" type="1">
    <individual-layer-settings>
      <layer-setting minScale="0" units="1" enabled="0" tolerance="12" id="designatedpoint_editor_view_c7f118da_5709_4e73_bdf4_6b4bf35f82ee" maxScale="0" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>797599.69200207584071904</xmin>
      <ymin>5919353.80772103555500507</ymin>
      <xmax>849212.0321709014242515</xmax>
      <ymax>5953679.70392637327313423</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup checked="Qt::Checked" name="navaids points" open="true">
      <legendlayer checked="Qt::Checked" name="designatedpoint_editor_view" showFeatureCount="0" drawingOrder="-1" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" layerid="designatedpoint_editor_view_c7f118da_5709_4e73_bdf4_6b4bf35f82ee" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer checked="Qt::Checked" name="OpenStreetMap" showFeatureCount="0" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="_556bb755_1006_4e99_869c_27c4a486ea49" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <main-annotation-layer hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" legendPlaceholderImage="" minScale="0" refreshOnNotifyEnabled="0" autoRefreshMode="Disabled" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" type="annotation">
    <id>Annotations_8a13d8ef_7f9c_45de_9f5a_bdcb31aa9c43</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <dates/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <flags>
      <Identifiable>1</Identifiable>
      <Removable>1</Removable>
      <Searchable>1</Searchable>
      <Private>0</Private>
    </flags>
    <customproperties>
      <Option/>
    </customproperties>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" legendPlaceholderImage="" minScale="1e+08" refreshOnNotifyEnabled="0" autoRefreshMode="Disabled" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" type="raster">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278924763202667</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924763202667</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-85.05112877980660357</ymin>
        <xmax>179.99999999999997158</xmax>
        <ymax>85.05112877980660357</ymax>
      </wgs84extent>
      <id>_556bb755_1006_4e99_869c_27c4a486ea49</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>OpenStreetMap tiles</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>OpenStreetMap tiles</title>
        <abstract>OpenStreetMap is built by a community of mappers that contribute and maintain data about roads, trails, cafés, railway stations, and much more, all over the world.</abstract>
        <links>
          <link name="Source" url="https://www.openstreetmap.org/" format="" mimeType="" size="" description="" type="WWW:LINK"/>
        </links>
        <dates/>
        <fees></fees>
        <rights>Base map and data from OpenStreetMap and OpenStreetMap Foundation (CC-BY-SA). © https://www.openstreetmap.org and contributors.</rights>
        <license>Open Data Commons Open Database License (ODbL)</license>
        <license>Creative Commons Attribution-ShareAlike (CC-BY-SA)</license>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minz="nan" maxz="nan" crs="EPSG:4326" maxx="180" miny="-85.05112877980660357" minx="-180" maxy="85.05112877980660357"/>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal fetchMode="0" mode="0" enabled="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation zscale="1" band="1" zoffset="0" enabled="0" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" locked="0" id="{274c1acb-b92f-4cd1-9b6d-d6d6dde97eb1}" class="SimpleLine">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="243,166,178,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" locked="0" id="{10bffc71-c5eb-489e-b31b-97f0143ab092}" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="243,166,178,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="no" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
      </elevation>
      <customproperties>
        <Option type="Map">
          <Option name="identify/format" value="Undefined" type="QString"/>
        </Option>
      </customproperties>
      <mapTip enabled="1"></mapTip>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" value="" type="QString"/>
          <Option name="properties"/>
          <Option name="type" value="collection" type="QString"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2" enabled="false"/>
        </provider>
        <rasterrenderer alphaBand="-1" opacity="1" band="1" nodataColor="" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast gamma="1" brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeOn="0" invertColors="0" saturation="0" colorizeStrength="100" grayscaleMode="0" colorizeBlue="128" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="vector" legendPlaceholderImage="" maxScale="0" geometry="Point" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" minScale="100000000" simplifyLocal="1" styleCategories="AllStyleCategories" autoRefreshTime="0" symbologyReferenceScale="-1" labelsEnabled="0" readOnly="0" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" wkbType="Point" simplifyDrawingHints="0" simplifyDrawingTol="1">
      <extent>
        <xmin>3.82861111099999984</xmin>
        <ymin>42.1722222221999985</ymin>
        <xmax>13.26555555600000069</xmax>
        <ymax>50.18666666699999723</ymax>
      </extent>
      <wgs84extent>
        <xmin>3.82861111099999984</xmin>
        <ymin>42.1722222221999985</ymin>
        <xmax>13.26555555600000069</xmax>
        <ymax>50.18666666699999723</ymax>
      </wgs84extent>
      <id>designatedpoint_editor_view_c7f118da_5709_4e73_bdf4_6b4bf35f82ee</id>
      <datasource>dbname='delorean' port=5432 key='row' srid=4326 type=Point checkPrimaryKeyUnicity='1' table="navaids_points"."designatedpoint_editor_view" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>designatedpoint_editor_view</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minz="0" maxz="0" crs="EPSG:4326" maxx="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" miny="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" minx="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxy="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startField="" durationField="row" startExpression="" endExpression="" accumulate="0" mode="2" fixedDuration="0" enabled="1" limitMode="0" endField="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation clamping="Terrain" zscale="1" respectLayerSymbol="1" zoffset="0" binding="Centroid" extrusionEnabled="0" showMarkerSymbolInSurfacePlots="0" symbology="Line" extrusion="0" type="IndividualFeatures">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" locked="0" id="{11d0e86f-eb94-42d1-8d54-7a1cceb97477}" class="SimpleLine">
              <Option type="Map">
                <Option name="align_dash_pattern" value="0" type="QString"/>
                <Option name="capstyle" value="square" type="QString"/>
                <Option name="customdash" value="5;2" type="QString"/>
                <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="customdash_unit" value="MM" type="QString"/>
                <Option name="dash_pattern_offset" value="0" type="QString"/>
                <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                <Option name="draw_inside_polygon" value="0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="line_color" value="190,178,151,255" type="QString"/>
                <Option name="line_style" value="solid" type="QString"/>
                <Option name="line_width" value="0.6" type="QString"/>
                <Option name="line_width_unit" value="MM" type="QString"/>
                <Option name="offset" value="0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="ring_filter" value="0" type="QString"/>
                <Option name="trim_distance_end" value="0" type="QString"/>
                <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                <Option name="trim_distance_start" value="0" type="QString"/>
                <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                <Option name="use_custom_dash" value="0" type="QString"/>
                <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" locked="0" id="{da3df13e-a8d9-41b3-8601-463687951594}" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="190,178,151,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="136,127,108,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol name="" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" locked="0" id="{0ccdfe91-ba94-4d55-8077-c69e597111f8}" class="SimpleMarker">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="190,178,151,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="diamond" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="136,127,108,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.2" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="3" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 forceraster="0" symbollevels="0" referencescale="-1" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" locked="0" id="{ad4317e6-eec4-4ddd-a186-a4905041c978}" class="SimpleMarker">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="196,60,57,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="circle" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="2" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
        <selectionSymbol>
          <symbol name="" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" locked="0" id="{a8fea03d-97eb-4cce-b850-78af7828b5f5}" class="SimpleMarker">
              <Option type="Map">
                <Option name="angle" value="0" type="QString"/>
                <Option name="cap_style" value="square" type="QString"/>
                <Option name="color" value="255,0,0,255" type="QString"/>
                <Option name="horizontal_anchor_point" value="1" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="name" value="circle" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0" type="QString"/>
                <Option name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="scale_method" value="diameter" type="QString"/>
                <Option name="size" value="2" type="QString"/>
                <Option name="size_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="size_unit" value="MM" type="QString"/>
                <Option name="vertical_anchor_point" value="1" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </selectionSymbol>
      </selection>
      <customproperties>
        <Option type="Map">
          <Option name="embeddedWidgets/count" value="0" type="int"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minimumSize="0" rotationOffset="270" minScaleDenominator="0" showAxis="1" spacingUnit="MM" labelPlacementMethod="XHeight" penColor="#000000" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" spacingUnitScale="3x:0,0,0,0,0,0" barWidth="5" direction="0" backgroundColor="#ffffff" height="15" sizeType="MM" scaleDependency="Area" width="15" opacity="1" sizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" spacing="5" backgroundAlpha="255" enabled="0" penAlpha="255" penWidth="0" scaleBasedVisibility="0">
          <fontProperties style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
          <axisSymbol>
            <symbol name="" frame_rate="10" clip_to_extent="1" force_rhr="0" alpha="1" is_animated="0" type="line">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer enabled="1" pass="0" locked="0" id="{ebf618dc-17b5-4535-bb34-e2b0cdac9ab2}" class="SimpleLine">
                <Option type="Map">
                  <Option name="align_dash_pattern" value="0" type="QString"/>
                  <Option name="capstyle" value="square" type="QString"/>
                  <Option name="customdash" value="5;2" type="QString"/>
                  <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="customdash_unit" value="MM" type="QString"/>
                  <Option name="dash_pattern_offset" value="0" type="QString"/>
                  <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
                  <Option name="draw_inside_polygon" value="0" type="QString"/>
                  <Option name="joinstyle" value="bevel" type="QString"/>
                  <Option name="line_color" value="35,35,35,255" type="QString"/>
                  <Option name="line_style" value="solid" type="QString"/>
                  <Option name="line_width" value="0.26" type="QString"/>
                  <Option name="line_width_unit" value="MM" type="QString"/>
                  <Option name="offset" value="0" type="QString"/>
                  <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="offset_unit" value="MM" type="QString"/>
                  <Option name="ring_filter" value="0" type="QString"/>
                  <Option name="trim_distance_end" value="0" type="QString"/>
                  <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="trim_distance_end_unit" value="MM" type="QString"/>
                  <Option name="trim_distance_start" value="0" type="QString"/>
                  <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                  <Option name="trim_distance_start_unit" value="MM" type="QString"/>
                  <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
                  <Option name="use_custom_dash" value="0" type="QString"/>
                  <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                </Option>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" priority="0" linePlacementFlags="18" zIndex="0" dist="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="row" configurationFlags="NoFlag">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option name="AllowNull" value="true" type="bool"/>
                <Option name="Max" value="2147483647" type="int"/>
                <Option name="Min" value="-2147483648" type="int"/>
                <Option name="Precision" value="0" type="int"/>
                <Option name="Step" value="1" type="int"/>
                <Option name="Style" value="SpinBox" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="identifier" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sequence_number" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="correction_number" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="valid_time_begin" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="valid_time_end" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="feature_lifetime_begin" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="feature_lifetime_end" configurationFlags="NoFlag">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option name="allow_null" value="true" type="bool"/>
                <Option name="calendar_popup" value="true" type="bool"/>
                <Option name="display_format" value="dd/MM/yyyy HH:mm:ss" type="QString"/>
                <Option name="field_format" value="yyyy-MM-dd HH:mm:ss" type="QString"/>
                <Option name="field_format_overwrite" value="false" type="bool"/>
                <Option name="field_iso_format" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="designator_value" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="designator_nilreason" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type_value" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type_nilreason" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_value" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_nilreason" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="location_id" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="longitude" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="latitude" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="horizontalaccuracy" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="horizontalaccuracy_uom" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="horizontalaccuracy_nilreason" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nilreason" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="note_json" configurationFlags="NoFlag">
          <editWidget type="JsonEdit">
            <config>
              <Option type="Map">
                <Option name="DefaultView" value="0" type="int"/>
                <Option name="FormatJson" value="0" type="int"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="action" configurationFlags="NoFlag">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="row"/>
        <alias index="1" name="" field="id"/>
        <alias index="2" name="" field="identifier"/>
        <alias index="3" name="" field="sequence_number"/>
        <alias index="4" name="" field="correction_number"/>
        <alias index="5" name="" field="valid_time_begin"/>
        <alias index="6" name="" field="valid_time_end"/>
        <alias index="7" name="" field="feature_lifetime_begin"/>
        <alias index="8" name="" field="feature_lifetime_end"/>
        <alias index="9" name="" field="designator_value"/>
        <alias index="10" name="" field="designator_nilreason"/>
        <alias index="11" name="" field="type_value"/>
        <alias index="12" name="" field="type_nilreason"/>
        <alias index="13" name="" field="name_value"/>
        <alias index="14" name="" field="name_nilreason"/>
        <alias index="15" name="" field="location_id"/>
        <alias index="16" name="" field="longitude"/>
        <alias index="17" name="" field="latitude"/>
        <alias index="18" name="" field="horizontalaccuracy"/>
        <alias index="19" name="" field="horizontalaccuracy_uom"/>
        <alias index="20" name="" field="horizontalaccuracy_nilreason"/>
        <alias index="21" name="" field="nilreason"/>
        <alias index="22" name="" field="note_json"/>
        <alias index="23" name="" field="action"/>
      </aliases>
      <splitPolicies>
        <policy policy="DefaultValue" field="row"/>
        <policy policy="DefaultValue" field="id"/>
        <policy policy="Duplicate" field="identifier"/>
        <policy policy="Duplicate" field="sequence_number"/>
        <policy policy="Duplicate" field="correction_number"/>
        <policy policy="Duplicate" field="valid_time_begin"/>
        <policy policy="Duplicate" field="valid_time_end"/>
        <policy policy="Duplicate" field="feature_lifetime_begin"/>
        <policy policy="DefaultValue" field="feature_lifetime_end"/>
        <policy policy="DefaultValue" field="designator_value"/>
        <policy policy="Duplicate" field="designator_nilreason"/>
        <policy policy="Duplicate" field="type_value"/>
        <policy policy="Duplicate" field="type_nilreason"/>
        <policy policy="Duplicate" field="name_value"/>
        <policy policy="DefaultValue" field="name_nilreason"/>
        <policy policy="DefaultValue" field="location_id"/>
        <policy policy="DefaultValue" field="longitude"/>
        <policy policy="Duplicate" field="latitude"/>
        <policy policy="DefaultValue" field="horizontalaccuracy"/>
        <policy policy="Duplicate" field="horizontalaccuracy_uom"/>
        <policy policy="Duplicate" field="horizontalaccuracy_nilreason"/>
        <policy policy="DefaultValue" field="nilreason"/>
        <policy policy="DefaultValue" field="note_json"/>
        <policy policy="DefaultValue" field="action"/>
      </splitPolicies>
      <defaults>
        <default field="row" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="identifier" expression="" applyOnUpdate="0"/>
        <default field="sequence_number" expression="" applyOnUpdate="0"/>
        <default field="correction_number" expression="" applyOnUpdate="0"/>
        <default field="valid_time_begin" expression="" applyOnUpdate="0"/>
        <default field="valid_time_end" expression="" applyOnUpdate="0"/>
        <default field="feature_lifetime_begin" expression="" applyOnUpdate="0"/>
        <default field="feature_lifetime_end" expression="" applyOnUpdate="0"/>
        <default field="designator_value" expression="" applyOnUpdate="0"/>
        <default field="designator_nilreason" expression="" applyOnUpdate="0"/>
        <default field="type_value" expression="" applyOnUpdate="0"/>
        <default field="type_nilreason" expression="" applyOnUpdate="0"/>
        <default field="name_value" expression="" applyOnUpdate="0"/>
        <default field="name_nilreason" expression="" applyOnUpdate="0"/>
        <default field="location_id" expression="" applyOnUpdate="0"/>
        <default field="longitude" expression="" applyOnUpdate="0"/>
        <default field="latitude" expression="" applyOnUpdate="0"/>
        <default field="horizontalaccuracy" expression="" applyOnUpdate="0"/>
        <default field="horizontalaccuracy_uom" expression="" applyOnUpdate="0"/>
        <default field="horizontalaccuracy_nilreason" expression="" applyOnUpdate="0"/>
        <default field="nilreason" expression="" applyOnUpdate="0"/>
        <default field="note_json" expression="" applyOnUpdate="0"/>
        <default field="action" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" field="row" constraints="3" notnull_strength="1" exp_strength="0"/>
        <constraint unique_strength="0" field="id" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="identifier" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="sequence_number" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="correction_number" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="valid_time_begin" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="valid_time_end" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="feature_lifetime_begin" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="feature_lifetime_end" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="designator_value" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="designator_nilreason" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="type_value" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="type_nilreason" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="name_value" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="name_nilreason" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="location_id" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="longitude" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="latitude" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="horizontalaccuracy" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="horizontalaccuracy_uom" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="horizontalaccuracy_nilreason" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="nilreason" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="note_json" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" field="action" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="row" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="identifier" exp="" desc=""/>
        <constraint field="sequence_number" exp="" desc=""/>
        <constraint field="correction_number" exp="" desc=""/>
        <constraint field="valid_time_begin" exp="" desc=""/>
        <constraint field="valid_time_end" exp="" desc=""/>
        <constraint field="feature_lifetime_begin" exp="" desc=""/>
        <constraint field="feature_lifetime_end" exp="" desc=""/>
        <constraint field="designator_value" exp="" desc=""/>
        <constraint field="designator_nilreason" exp="" desc=""/>
        <constraint field="type_value" exp="" desc=""/>
        <constraint field="type_nilreason" exp="" desc=""/>
        <constraint field="name_value" exp="" desc=""/>
        <constraint field="name_nilreason" exp="" desc=""/>
        <constraint field="location_id" exp="" desc=""/>
        <constraint field="longitude" exp="" desc=""/>
        <constraint field="latitude" exp="" desc=""/>
        <constraint field="horizontalaccuracy" exp="" desc=""/>
        <constraint field="horizontalaccuracy_uom" exp="" desc=""/>
        <constraint field="horizontalaccuracy_nilreason" exp="" desc=""/>
        <constraint field="nilreason" exp="" desc=""/>
        <constraint field="note_json" exp="" desc=""/>
        <constraint field="action" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column name="row" width="-1" hidden="0" type="field"/>
          <column name="id" width="-1" hidden="0" type="field"/>
          <column name="identifier" width="-1" hidden="0" type="field"/>
          <column name="sequence_number" width="-1" hidden="0" type="field"/>
          <column name="correction_number" width="-1" hidden="0" type="field"/>
          <column name="valid_time_begin" width="-1" hidden="0" type="field"/>
          <column name="valid_time_end" width="-1" hidden="0" type="field"/>
          <column name="feature_lifetime_begin" width="-1" hidden="0" type="field"/>
          <column name="feature_lifetime_end" width="-1" hidden="0" type="field"/>
          <column name="designator_value" width="-1" hidden="0" type="field"/>
          <column name="designator_nilreason" width="-1" hidden="0" type="field"/>
          <column name="type_value" width="-1" hidden="0" type="field"/>
          <column name="type_nilreason" width="-1" hidden="0" type="field"/>
          <column name="name_value" width="-1" hidden="0" type="field"/>
          <column name="name_nilreason" width="-1" hidden="0" type="field"/>
          <column name="location_id" width="-1" hidden="0" type="field"/>
          <column name="longitude" width="-1" hidden="0" type="field"/>
          <column name="latitude" width="-1" hidden="0" type="field"/>
          <column name="horizontalaccuracy" width="-1" hidden="0" type="field"/>
          <column name="horizontalaccuracy_uom" width="-1" hidden="0" type="field"/>
          <column name="horizontalaccuracy_nilreason" width="-1" hidden="0" type="field"/>
          <column name="nilreason" width="-1" hidden="0" type="field"/>
          <column name="note_json" width="-1" hidden="0" type="field"/>
          <column name="action" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
          <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
        </labelStyle>
        <attributeEditorField index="23" name="action" showLabel="1" horizontalStretch="0" verticalStretch="0">
          <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
            <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
        </attributeEditorField>
        <attributeEditorContainer name="generic" collapsed="0" visibilityExpression="" collapsedExpression="" columnCount="1" collapsedExpressionEnabled="0" visibilityExpressionEnabled="0" showLabel="1" horizontalStretch="0" groupBox="0" verticalStretch="0" type="Tab">
          <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
            <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
          <attributeEditorField index="0" name="row" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="1" name="id" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="2" name="identifier" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="3" name="sequence_number" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="4" name="correction_number" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="5" name="valid_time_begin" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="6" name="valid_time_end" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="7" name="feature_lifetime_begin" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="8" name="feature_lifetime_end" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer name="attributes" collapsed="0" visibilityExpression="" collapsedExpression="" columnCount="1" collapsedExpressionEnabled="0" visibilityExpressionEnabled="0" showLabel="1" horizontalStretch="0" groupBox="0" verticalStretch="0" type="Tab">
          <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
            <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
          <attributeEditorField index="9" name="designator_value" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="10" name="designator_nilreason" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="11" name="type_value" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="12" name="type_nilreason" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="13" name="name_value" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="14" name="name_nilreason" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer name="location" collapsed="0" visibilityExpression="" collapsedExpression="" columnCount="1" collapsedExpressionEnabled="0" visibilityExpressionEnabled="0" showLabel="1" horizontalStretch="0" groupBox="0" verticalStretch="0" type="Tab">
          <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
            <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
          <attributeEditorField index="15" name="location_id" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="16" name="longitude" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="17" name="latitude" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="18" name="horizontalaccuracy" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="19" name="horizontalaccuracy_uom" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="20" name="horizontalaccuracy_nilreason" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
          <attributeEditorField index="21" name="nilreason" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
        <attributeEditorContainer name="annotation" collapsed="0" visibilityExpression="" collapsedExpression="" columnCount="1" collapsedExpressionEnabled="0" visibilityExpressionEnabled="0" showLabel="1" horizontalStretch="0" groupBox="0" verticalStretch="0" type="Tab">
          <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
            <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
          </labelStyle>
          <attributeEditorField index="22" name="note_json" showLabel="1" horizontalStretch="0" verticalStretch="0">
            <labelStyle labelColor="0,0,0,255" overrideLabelColor="0" overrideLabelFont="0">
              <labelFont style="" italic="0" underline="0" strikethrough="0" bold="0" description="Segoe UI,8,-1,5,50,0,0,0,0,0"/>
            </labelStyle>
          </attributeEditorField>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field name="action" editable="1"/>
        <field name="correction_number" editable="1"/>
        <field name="designator_nilreason" editable="1"/>
        <field name="designator_value" editable="1"/>
        <field name="feature_lifetime_begin" editable="1"/>
        <field name="feature_lifetime_end" editable="1"/>
        <field name="horizontalaccuracy" editable="1"/>
        <field name="horizontalaccuracy_nilreason" editable="1"/>
        <field name="horizontalaccuracy_uom" editable="1"/>
        <field name="id" editable="1"/>
        <field name="identifier" editable="1"/>
        <field name="latitude" editable="1"/>
        <field name="location_id" editable="1"/>
        <field name="longitude" editable="1"/>
        <field name="name_nilreason" editable="1"/>
        <field name="name_value" editable="1"/>
        <field name="nilreason" editable="1"/>
        <field name="note_json" editable="1"/>
        <field name="row" editable="1"/>
        <field name="sequence_number" editable="1"/>
        <field name="type_nilreason" editable="1"/>
        <field name="type_value" editable="1"/>
        <field name="valid_time_begin" editable="1"/>
        <field name="valid_time_end" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="action" labelOnTop="0"/>
        <field name="correction_number" labelOnTop="0"/>
        <field name="designator_nilreason" labelOnTop="0"/>
        <field name="designator_value" labelOnTop="0"/>
        <field name="feature_lifetime_begin" labelOnTop="0"/>
        <field name="feature_lifetime_end" labelOnTop="0"/>
        <field name="horizontalaccuracy" labelOnTop="0"/>
        <field name="horizontalaccuracy_nilreason" labelOnTop="0"/>
        <field name="horizontalaccuracy_uom" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="identifier" labelOnTop="0"/>
        <field name="latitude" labelOnTop="0"/>
        <field name="location_id" labelOnTop="0"/>
        <field name="longitude" labelOnTop="0"/>
        <field name="name_nilreason" labelOnTop="0"/>
        <field name="name_value" labelOnTop="0"/>
        <field name="nilreason" labelOnTop="0"/>
        <field name="note_json" labelOnTop="0"/>
        <field name="row" labelOnTop="0"/>
        <field name="sequence_number" labelOnTop="0"/>
        <field name="type_nilreason" labelOnTop="0"/>
        <field name="type_value" labelOnTop="0"/>
        <field name="valid_time_begin" labelOnTop="0"/>
        <field name="valid_time_end" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="action" reuseLastValue="0"/>
        <field name="correction_number" reuseLastValue="0"/>
        <field name="designator_nilreason" reuseLastValue="0"/>
        <field name="designator_value" reuseLastValue="0"/>
        <field name="feature_lifetime_begin" reuseLastValue="0"/>
        <field name="feature_lifetime_end" reuseLastValue="0"/>
        <field name="horizontalaccuracy" reuseLastValue="0"/>
        <field name="horizontalaccuracy_nilreason" reuseLastValue="0"/>
        <field name="horizontalaccuracy_uom" reuseLastValue="0"/>
        <field name="id" reuseLastValue="0"/>
        <field name="identifier" reuseLastValue="0"/>
        <field name="latitude" reuseLastValue="0"/>
        <field name="location_id" reuseLastValue="0"/>
        <field name="longitude" reuseLastValue="0"/>
        <field name="name_nilreason" reuseLastValue="0"/>
        <field name="name_value" reuseLastValue="0"/>
        <field name="nilreason" reuseLastValue="0"/>
        <field name="note_json" reuseLastValue="0"/>
        <field name="row" reuseLastValue="0"/>
        <field name="sequence_number" reuseLastValue="0"/>
        <field name="type_nilreason" reuseLastValue="0"/>
        <field name="type_value" reuseLastValue="0"/>
        <field name="valid_time_begin" reuseLastValue="0"/>
        <field name="valid_time_end" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"name_value"</previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="_556bb755_1006_4e99_869c_27c4a486ea49"/>
    <layer id="designatedpoint_editor_view_c7f118da_5709_4e73_bdf4_6b4bf35f82ee"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawLabelMetrics type="bool">false</DrawLabelMetrics>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">true</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <TemporalControllerWidget>
      <EndDateTime type="QString">2025-04-14T22:00:00.000Z</EndDateTime>
      <NavigationMode type="int">2</NavigationMode>
      <StartDateTime type="QString">2025-04-13T22:00:01.000Z</StartDateTime>
    </TemporalControllerWidget>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddLayerGroupsLegendGraphic type="bool">false</WMSAddLayerGroupsLegendGraphic>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">8.983152841195214e-06</WMSDefaultMapUnitsPerMm>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">false</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <dates>
      <date value="2025-04-13T17:27:43" type="Created"/>
    </dates>
    <author>Raphael Gerth</author>
    <creation>2025-04-13T17:27:43</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <Sensors/>
  <ProjectViewSettings UseProjectScales="0" rotation="0">
    <Scales/>
    <DefaultViewExtent xmin="797599.69200207584071904" ymax="5955491.14754760637879372" ymin="5917542.36409980244934559" xmax="849212.0321709014242515">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectStyleSettings RandomizeDefaultSymbolColor="1" DefaultSymbolOpacity="1" projectStyleId="attachment:///drNMIP_styles.db">
    <databases/>
  </ProjectStyleSettings>
  <ProjectTimeSettings timeStepUnit="h" timeStep="1" cumulativeTemporalRange="0" frameRate="1"/>
  <ElevationProperties>
    <terrainProvider type="flat">
      <TerrainProvider offset="0" scale="1"/>
    </terrainProvider>
  </ElevationProperties>
  <ProjectDisplaySettings CoordinateAxisOrder="Default" CoordinateType="MapCrs">
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="invalid"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="direction_format" value="0" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" type="invalid"/>
      </Option>
    </BearingFormat>
    <GeographicCoordinateFormat id="geographiccoordinate">
      <Option type="Map">
        <Option name="angle_format" value="DecimalDegrees" type="QString"/>
        <Option name="decimal_separator" type="invalid"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_leading_degree_zeros" value="false" type="bool"/>
        <Option name="show_leading_zeros" value="false" type="bool"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_suffix" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" type="invalid"/>
      </Option>
    </GeographicCoordinateFormat>
    <CoordinateCustomCrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </CoordinateCustomCrs>
  </ProjectDisplaySettings>
  <ProjectGpsSettings autoAddTrackVertices="0" destinationFollowsActiveLayer="1" destinationLayerName="designatedpoint_editor_view" destinationLayerProvider="postgres" autoCommitFeatures="0" destinationLayer="designatedpoint_editor_view_c7f118da_5709_4e73_bdf4_6b4bf35f82ee" destinationLayerSource="dbname='delorean' port=5432 key='row' srid=4326 type=Point checkPrimaryKeyUnicity='1' table=&quot;navaids_points&quot;.&quot;designatedpoint_editor_view&quot; (geom)">
    <timeStampFields/>
  </ProjectGpsSettings>
</qgis>
