<jaxb:bindings 
	version="3.0"
    xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:annox="urn:jaxb.jvnet.org:annox"
	jaxb:extensionBindingPrefixes="xjc annox">
    <!-- xmlns:hj="urn:hyperjaxb3.jvnet.org:ejb:schemas:customizations"
    xmlns:orm="https://jakarta.ee/xml/ns/persistence/orm" -->
    
    <jaxb:bindings schemaLocation="school.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- <jaxb:package name="aero.aixm.message"/> -->
			<jaxb:package name="com.aixm.delorean.core.schema.school"/>
		</jaxb:schemaBindings>
		<jaxb:bindings node="xs:element [@name='School']">
			<annox:annotate target="class">@jakarta.xml.bind.annotation.XmlRootElement()</annox:annotate>
		</jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>