<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.02 at 03:24:42 PM CEST
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.test.com">
    <schemaBindings map="false">
      <package name="com.aixm.delorean.core.schema.test.aixm"/>
    </schemaBindings>
    <bindings scd="~tns:FeatureType" if-exists="true" auto-acknowledge="true">
      <class ref="com.aixm.delorean.core.schema.test.aixm.FeatureType"/>
    </bindings>
    <bindings scd="~tns:FeatureCollectionType" if-exists="true" auto-acknowledge="true">
      <class ref="com.aixm.delorean.core.schema.test.aixm.FeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:DistanceType" if-exists="true" auto-acknowledge="true">
      <class ref="com.aixm.delorean.core.schema.test.aixm.DistanceType"/>
    </bindings>
  </bindings>
</bindings>

