<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.03 at 05:00:49 PM CEST
  -->
  <jaxb:bindings scd="x-schema::" if-exists="true" auto-acknowledge="true">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.aixm.delorean.core.schema.school"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~school" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="com.aixm.delorean.core.schema.school.School"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~person" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="com.aixm.delorean.core.schema.school.Person"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~teacher" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="com.aixm.delorean.core.schema.school.Teacher"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~student" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="com.aixm.delorean.core.schema.school.Student"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~classroom" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="com.aixm.delorean.core.schema.school.Classroom"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~teacherrole" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="com.aixm.delorean.core.schema.school.Teacherrole"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

