<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.03 at 08:41:22 AM CEST
  -->
  <jaxb:bindings scd="x-schema::" if-exists="true" auto-acknowledge="true">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.aixm.delorean.core.schema.school"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="School" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="com.aixm.delorean.core.schema.school.School"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ClassroomList" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="com.aixm.delorean.core.schema.school.ClassroomList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StudentList" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="com.aixm.delorean.core.schema.school.StudentList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Person" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="com.aixm.delorean.core.schema.school.Person"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Teacher" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="com.aixm.delorean.core.schema.school.Teacher"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Student" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="com.aixm.delorean.core.schema.school.Student"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Classroom" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="com.aixm.delorean.core.schema.school.Classroom"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TeacherList" if-exists="true" auto-acknowledge="true">
      <jaxb:class ref="com.aixm.delorean.core.schema.school.TeacherList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TeacherRole" if-exists="true" auto-acknowledge="true">
      <jaxb:typesafeEnumClass ref="com.aixm.delorean.core.schema.school.TeacherRole"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

